<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> Testing Rcpp packages | Akhila Chowdary</title><!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Akhila Chowdary</a></div><div id="site-subtitle" class="font-italic">RcppDeepState.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/akhikolla" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="javascript:window.open('mailto:' + ['akhilakollasrinu424jf','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Testing Rcpp packages</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Testing Rcpp packages</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Wed, Jun 24, 2020, 12:00 AM -0700"> Jun 24, 2020 <i class="unloaded">2020-06-24T00:00:00-07:00</i> </span> by <span class="author"> Akhila Chowdary Kolla </span></div></div><div class="post-content"><p><strong>Testing Rcpp packages using DeepState and Valgrind</strong></p><p>Testing Rcpp packages for memory violations can be tricky.</p><p>The C++ code embedded inside an Rcpp function can introduce subtle bugs. These bugs can be hard to detect because they don’t throw any warnings or error messages when we compile and run the code but the behavior of the code changes every time we execute it.</p><p>R has its own memory manager whereas in C++ there is no built-in garbage collector to take care of its memory so we need to be extra careful in handling the memory and not to introduce any bugs.</p><p>The garbage collector needs to keep track of allocations and references. These create overhead in memory, performance, and the complexity of the language. This is the reason C++ is faster and has higher performance compared to other languages but this higher performance comes with a cost. Memory management in C++ is manual and this could result in undesirable behavior or bugs in most of the cases if not handled properly.</p><p><strong>Subtle Problems in CPP code:</strong></p><ol><li>use after free</li><li>use after delete</li><li>referencing to a null pointer</li><li>read from an undeclared/inaccessible memory</li><li>write to an index out of bounds/inaccesible memory</li></ol><p>These errors may not always be detected. When we run any of the code with the above issues sometimes the code might not give any issues or it might give a normal output or it might crash the code, the output is not predictable and might keep changing depending on the working platforms as well.</p><p>The default build of R is designed in such a way to pass these memory issues by not throwing errors. Although there are known errors in the code R fails to detect them. </p><p>Here’s a simple example of Rcpp function that causes a segfault:</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;Rcpp.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="c1">// [[Rcpp::export]]</span>
<span class="kt">void</span> <span class="nf">rcpp_write_to_null</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">)</span> <span class="p">{</span>
  <span class="kt">double</span> <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="o">*</span><span class="n">ptr</span> <span class="o">=</span> <span class="n">val</span><span class="p">;</span>
<span class="p">}</span>

</pre></table></code></div></div><p>Here the error is obvious that we’re creating a pointer of type double and assigning it to zero which means we are creating a null pointer. A null pointer is never a valid address location. If we ever try to dereference the null pointer we will get a segmentation fault.</p><p>Running the above code gives something like this:</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> <span class="n">rcpp_write_to_null</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="o">***</span> <span class="n">caught</span> <span class="n">segfault</span> <span class="o">***</span> 
<span class="o">&gt;</span> <span class="n">address</span> <span class="p">(</span><span class="n">nil</span><span class="p">),</span> <span class="n">cause</span> <span class="err">'</span><span class="n">memory</span> <span class="n">not</span> <span class="n">mapped</span><span class="err">'</span>
<span class="o">&gt;</span> <span class="n">Traceback</span><span class="o">:</span>
<span class="o">&gt;</span> <span class="mi">1</span><span class="o">:</span><span class="n">rcpp_write_to_null</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="o">&gt;</span> <span class="n">An</span> <span class="n">irrecoverable</span> <span class="n">exception</span> <span class="n">occurred</span><span class="p">.</span> <span class="n">R</span> <span class="n">is</span> <span class="n">aborting</span> <span class="n">now</span> <span class="p">...</span>
<span class="o">&gt;</span> <span class="n">Segmentation</span> <span class="n">fault</span> <span class="p">(</span><span class="n">core</span> <span class="n">dumped</span><span class="p">)</span>
</pre></table></code></div></div><p>Although R detects that we are trying to access an invalid memory location by throwing a segmentation fault but it is unable to give us the exact useful information, it missed where the error occurred and why R is aborting.</p><p>Many other errors might occur when working with Rcpp code, R might not be able to detect them in the first run.</p><p><strong>Detecting Memory Issues in Rcpp:</strong></p><p>Today we’re going to look at the various tools that can help us detect various memory issues in Rcpp packages: </p><p><strong>Sanitizers :</strong></p><p>We can use sanitizers to detect various kinds of memory problems in our Rcpp functions. Compiling your Rcpp functions with Address sanitizer can detect memory problems like :</p><ul><li>Use of Deallocated/freed Memory</li><li>Deallocation of Deallocated Memory</li><li>Deallocation of Nonallocated Memory</li><li>Use of Stack Memory after function return</li><li>Use of Out-of-Scope Stack Memory</li><li>Overflow and Underflow of Buffers</li></ul><p>Address sanitizer combined with memory sanitizer can detect the use of uninitialized memory as well.</p><p>Similarly, Undefined behavior sanitizer detects some other forms of undefined behavior.UBSAN can detect error like</p><ul><li>Invalid Float Cast</li><li>Division where the divisor is zero</li><li>When a null value is incorrectly passed as an argument</li><li>When a function incorrectly returns a null value</li><li>When a null value is incorrectly assigned to a variable</li><li>The creation of null references and null pointer dereferences</li><li>Invalid pointer casts due to differences in the sizes of types</li><li>Invalid and overflowing shifts,array bounds that aren’t positive.</li></ul><p>Using these sanitizers in your build is as easy as adding -fsanitize flag with respective type. For ASAN we use <code class="language-plaintext highlighter-rouge">-fsanitize=address</code> and for UBSAN it is <code class="language-plaintext highlighter-rouge">-fsanitize=undefined</code>.</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="n">R_HOME</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span>
<span class="n">COMMON_FLAGS</span><span class="o">=</span> <span class="n">DeepState_TestHarness</span><span class="p">.</span><span class="n">o</span>  <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">RcppDeepState</span><span class="o">/</span><span class="n">include</span><span class="o">/</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">library</span><span class="o">/</span><span class="n">RInside</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">Wl</span><span class="p">,</span><span class="o">-</span><span class="n">rpath</span><span class="o">=/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">library</span><span class="o">/</span><span class="n">RInside</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="err">$</span><span class="p">{</span><span class="n">R_HOME</span><span class="p">}</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">Wl</span><span class="p">,</span><span class="o">-</span><span class="n">rpath</span><span class="o">=</span><span class="err">$</span><span class="p">{</span><span class="n">R_HOME</span><span class="p">}</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">L</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">deepstate</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">Wl</span><span class="p">,</span><span class="o">-</span><span class="n">rpath</span><span class="o">=/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">deepstate</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">lib</span> <span class="o">-</span><span class="n">lR</span> <span class="o">-</span><span class="n">lRInside</span> <span class="o">-</span><span class="n">ldeepstate</span>
<span class="n">DeepState_TestHarness</span> <span class="o">:</span> <span class="n">DeepState_TestHarness</span><span class="p">.</span><span class="n">o</span>
	 <span class="n">clang</span><span class="o">++</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">fsanitize</span><span class="o">=</span><span class="n">address</span> <span class="o">-</span><span class="n">o</span> <span class="n">deallocate_DeepState_TestHarness</span> <span class="err">$</span><span class="p">{</span><span class="n">COMMON_FLAGS</span><span class="p">}</span> <span class="o">~/</span><span class="n">R</span><span class="o">/</span><span class="n">testpackage</span><span class="o">/</span><span class="n">src</span><span class="o">/*</span><span class="p">.</span><span class="n">o</span>

<span class="n">DeepState_TestHarness</span><span class="p">.</span><span class="n">o</span> <span class="o">:</span> <span class="n">DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span>
	 <span class="n">clang</span><span class="o">++</span> <span class="o">-</span><span class="n">g</span> <span class="o">-</span><span class="n">fsanitize</span><span class="o">=</span><span class="n">address</span> <span class="o">-</span><span class="n">fno</span><span class="o">-</span><span class="n">omit</span><span class="o">-</span><span class="n">frame</span><span class="o">-</span><span class="n">pointer</span> <span class="o">-</span><span class="n">I</span><span class="err">$</span><span class="p">{</span><span class="n">R_HOME</span><span class="p">}</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">deepstate</span><span class="o">/</span><span class="n">src</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">library</span><span class="o">/</span><span class="n">Rcpp</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">library</span><span class="o">/</span><span class="n">RInside</span><span class="o">/</span><span class="n">include</span> <span class="o">-</span><span class="n">I</span><span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">RcppDeepState</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span> <span class="n">DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span> <span class="o">-</span><span class="n">o</span> <span class="n">DeepState_TestHarness</span><span class="p">.</span><span class="n">o</span> <span class="o">-</span><span class="n">c</span>

</pre></table></code></div></div><p>Although sanitizers help us detect most of the memory errors in the code it fails to detect a few of them in a default R build. As not all the errors are getting identified in the default R build we will have to run our code with R-devel build which will be discussed in the next segment.</p><p><strong>Significant Builds of R :</strong></p><p>There are certain builds in R which can help us detect these memory and undefined behavior errors. This is because the regular build of R is designed in such a way to neglect these kinds of issues as it is an optimized version.</p><p>The easiest way to get these builds is to install them from the docker container. You can refer to <a href="http://dirk.eddelbuettel.com/code/sanitizers.html">sanitizers</a> it has excellent information on how to use R-devel build with address sanitizers and undefined sanitizers.</p><p>The rocker container provides the following builds to test code using ASAN and UBSAN: ASAN enabled build of R-devel: r-devel-san. UBSAN enabled build of R-devel : r-devel-ubsan.</p><p><strong>Limitations:</strong></p><ol><li>Using docker could be overhead.</li><li>As we are trying to test code run in default R build changing build of R to detect those errors could lose its purpose and is not always a good idea.</li></ol><p>Also, we have rhub() platform which could help us detect any issues in the Rcpp packages, it checks the package in the Rdevel version.</p><p><strong>Valgrind :</strong></p><p>Valgrind is usually run during the run time unlike sanitizers during compile time. It helps us detect memory errors and leaks in the code. Valgrind works with default build of R, unlike sanitizers. But using Valgrind on the R build could slower its performance. As we run our code with Valgrind we get the stack trace of the error occurred and the reason for the error and its location.</p><p>There are certain tools that Valgrind uses to detect these memory errors, one such tool is memcheck used as <code class="language-plaintext highlighter-rouge">--tool=memcheck</code> and another is leak-check used as <code class="language-plaintext highlighter-rouge">--leak-check=full</code>.</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">valgrind</span> <span class="o">--</span><span class="n">tool</span><span class="o">=</span><span class="n">memcheck</span> <span class="o">--</span><span class="n">leak</span><span class="o">-</span><span class="n">check</span><span class="o">=</span><span class="n">yes</span> <span class="p">.</span><span class="o">/</span><span class="n">LOPART_interface_DeepState_TestHarness</span> <span class="o">--</span><span class="n">fuzz</span>
</pre></table></code></div></div><p>As we are working with DeepState in Rcpp packages we need to take care of two things :</p><ol><li>We have to make sure to create a TestHarness for each function in the package.</li><li>Also, Make a call to the respective Rcpp function and pass corresponding randomized parameters with the RcppDeepState functions in RcppDeepState.h in the TestHarness.</li></ol><p>Once we have the TestHarness created for every function in the Rcpp package, all we have to do is run the testharness with Valgrind and use memcheck and leak check tools to detect any memory leaks in the code.</p><p>The process can be done in 3 simple steps:</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="cp"># load RcppDeepState library
</span><span class="n">library</span><span class="p">(</span><span class="n">RcppDeepState</span><span class="p">)</span> 
</pre></table></code></div></div><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">RcppDeepState</span><span class="o">::</span><span class="n">deepstate_pkg_create</span><span class="p">(</span><span class="s">"pathtopackage"</span><span class="p">)</span>
</pre></table></code></div></div><p>Making a call to deepstate_pkg_create function creates TestHarness and their corresponding Makefiles for each function in the package</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">RcppDeepState</span><span class="o">::</span><span class="n">deepstate_compile_run</span><span class="p">(</span><span class="s">"pathtopackage"</span><span class="p">)</span>
</pre></table></code></div></div><p>Making a call to deepstate_compile_run function compiles the code with all the required flags and libraries and executes the code with Valgrind. After executing the code we save the results of the Valgrind into a log file.</p><p><strong>Use after Deallocate :</strong></p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre>
<span class="cp">#include &lt;Rcpp.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="c1">// [[Rcpp::export]]</span>
<span class="kt">int</span> <span class="nf">rcpp_use_after_deallocate</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">){</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">x</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">char</span><span class="p">[</span><span class="n">val</span><span class="p">];</span>
  <span class="k">delete</span><span class="p">[]</span> <span class="n">x</span><span class="p">;</span>
  <span class="k">return</span> <span class="n">x</span><span class="p">[</span><span class="mi">5</span><span class="p">];</span>
<span class="p">}</span> 
  
</pre></table></code></div></div><p>Considering input is always positive and here we are trying to use the memory after it is deleted which is a known failure. When we run this function in R it gives something like this:</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> <span class="n">rcpp_use_after_deallocate</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">86</span>
<span class="o">&gt;</span> <span class="n">rcpp_use_after_deallocate</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">86</span>
<span class="o">&gt;</span> <span class="n">rcpp_use_after_deallocate</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">86</span>

</pre></table></code></div></div><p>If we observe above we are getting the same output for any input although those memory locations are not allocated or initialized. We still get some garbage value instead of an error.</p><p>But creating a testharness for this function and passing deepstate values and memory check under Valgrind gives the following error:</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
</pre><td class="rouge-code"><pre>
<span class="n">INFO</span><span class="o">:</span> <span class="n">Starting</span> <span class="n">fuzzing</span>
<span class="n">WARNING</span><span class="o">:</span> <span class="n">No</span> <span class="n">seed</span> <span class="n">provided</span><span class="p">;</span> <span class="k">using</span> <span class="mi">1591573220</span>
<span class="n">WARNING</span><span class="o">:</span> <span class="n">No</span> <span class="n">test</span> <span class="n">specified</span><span class="p">,</span> <span class="n">defaulting</span> <span class="n">to</span> <span class="n">first</span> <span class="n">test</span> <span class="n">defined</span> <span class="p">(</span><span class="n">use_after_deallocate_random_datatypes_rcpp_use_after_deallocate_test</span><span class="p">)</span>
<span class="n">size</span> <span class="n">values</span><span class="o">:</span> <span class="mi">2049359586</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> <span class="n">Invalid</span> <span class="n">read</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">1</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x418604</span><span class="o">:</span> <span class="n">rcpp_use_after_deallocate</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">use_after_deallocate</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4082AD</span><span class="o">:</span> <span class="n">DeepState_Test_use_after_deallocate_random_datatypes_rcpp_use_after_deallocate_test</span><span class="p">()</span> <span class="p">(</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">16</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408188</span><span class="o">:</span> <span class="n">DeepState_Run_use_after_deallocate_random_datatypes_rcpp_use_after_deallocate_test</span><span class="p">()</span><span class="o">-</span> <span class="p">(</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x405D43</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E27A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E38F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40631D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>  <span class="n">Address</span> <span class="mh">0x59e43045</span> <span class="n">is</span> <span class="mi">5</span> <span class="n">bytes</span> <span class="n">inside</span> <span class="n">a</span> <span class="n">block</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">2</span><span class="p">,</span><span class="mo">04</span><span class="mi">9</span><span class="p">,</span><span class="mi">359</span><span class="p">,</span><span class="mi">586</span> <span class="n">free</span><span class="err">'</span><span class="n">d</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4C3173B</span><span class="o">:</span> <span class="k">operator</span> <span class="k">delete</span><span class="p">[](</span><span class="kt">void</span><span class="o">*</span><span class="p">)</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">valgrind</span><span class="o">/</span><span class="n">vgpreload_memcheck</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">linux</span><span class="p">.</span><span class="n">so</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x418603</span><span class="o">:</span> <span class="n">rcpp_use_after_deallocate</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">use_after_deallocate</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">6</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4082AD</span><span class="o">:</span> <span class="n">DeepState_Test_use_after_deallocate_random_datatypes_rcpp_use_after_deallocate_test</span><span class="p">()</span> <span class="p">(</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">16</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408188</span><span class="o">:</span> <span class="n">DeepState_Run_use_after_deallocate_random_datatypes_rcpp_use_after_deallocate_test</span><span class="p">()</span> <span class="p">(</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x405D43</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E27A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E38F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40631D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>  <span class="n">Block</span> <span class="n">was</span> <span class="n">alloc</span><span class="err">'</span><span class="n">d</span> <span class="n">at</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4C3089F</span><span class="o">:</span> <span class="k">operator</span> <span class="k">new</span><span class="p">[](</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">valgrind</span><span class="o">/</span><span class="n">vgpreload_memcheck</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">linux</span><span class="p">.</span><span class="n">so</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4185F8</span><span class="o">:</span> <span class="n">rcpp_use_after_deallocate</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">use_after_deallocate</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">5</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4082AD</span><span class="o">:</span> <span class="n">DeepState_Test_use_after_deallocate_random_datatypes_rcpp_use_after_deallocate_test</span><span class="p">()</span> <span class="p">(</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">16</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408188</span><span class="o">:</span> <span class="n">DeepState_Run_use_after_deallocate_random_datatypes_rcpp_use_after_deallocate_test</span><span class="p">()</span> <span class="p">(</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x405D43</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E27A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E38F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40631D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">use_after_deallocate_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> <span class="n">HEAP</span> <span class="n">SUMMARY</span><span class="o">:</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>     <span class="n">in</span> <span class="n">use</span> <span class="n">at</span> <span class="n">exit</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span><span class="mi">292</span><span class="p">,</span><span class="mi">267</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">9</span><span class="p">,</span><span class="mi">713</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>   <span class="n">total</span> <span class="n">heap</span> <span class="n">usage</span><span class="o">:</span> <span class="mi">27</span><span class="p">,</span><span class="mi">722</span> <span class="n">allocs</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span><span class="mo">00</span><span class="mi">9</span> <span class="n">frees</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span><span class="mi">135</span><span class="p">,</span><span class="mi">357</span><span class="p">,</span><span class="mi">440</span> <span class="n">bytes</span> <span class="n">allocated</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> <span class="n">LEAK</span> <span class="n">SUMMARY</span><span class="o">:</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">definitely</span> <span class="n">lost</span><span class="o">:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">indirectly</span> <span class="n">lost</span><span class="o">:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>      <span class="n">possibly</span> <span class="n">lost</span><span class="o">:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>    <span class="n">still</span> <span class="n">reachable</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span><span class="mi">292</span><span class="p">,</span><span class="mi">267</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">9</span><span class="p">,</span><span class="mi">713</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>                       <span class="n">of</span> <span class="n">which</span> <span class="n">reachable</span> <span class="n">via</span> <span class="n">heuristic</span><span class="o">:</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>                         <span class="n">newarray</span>           <span class="o">:</span> <span class="mi">4</span><span class="p">,</span><span class="mi">264</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span>         <span class="n">suppressed</span><span class="o">:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> <span class="n">Reachable</span> <span class="n">blocks</span> <span class="p">(</span><span class="n">those</span> <span class="n">to</span> <span class="n">which</span> <span class="n">a</span> <span class="n">pointer</span> <span class="n">was</span> <span class="n">found</span><span class="p">)</span> <span class="n">are</span> <span class="n">not</span> <span class="n">shown</span><span class="p">.</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> <span class="n">To</span> <span class="n">see</span> <span class="n">them</span><span class="p">,</span> <span class="n">rerun</span> <span class="n">with</span><span class="o">:</span> <span class="o">--</span><span class="n">leak</span><span class="o">-</span><span class="n">check</span><span class="o">=</span><span class="n">full</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">leak</span><span class="o">-</span><span class="n">kinds</span><span class="o">=</span><span class="n">all</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> <span class="n">For</span> <span class="n">counts</span> <span class="n">of</span> <span class="n">detected</span> <span class="n">and</span> <span class="n">suppressed</span> <span class="n">errors</span><span class="p">,</span> <span class="n">rerun</span> <span class="n">with</span><span class="o">:</span> <span class="o">-</span><span class="n">v</span>
<span class="o">==</span><span class="mi">7136</span><span class="o">==</span> <span class="n">ERROR</span> <span class="n">SUMMARY</span><span class="o">:</span> <span class="mi">1</span> <span class="n">errors</span> <span class="n">from</span> <span class="mi">1</span> <span class="n">contexts</span> <span class="p">(</span><span class="n">suppressed</span><span class="o">:</span> <span class="mi">0</span> <span class="n">from</span> <span class="mi">0</span><span class="p">)</span>

</pre></table></code></div></div><p>If we break down this log file output into steps we get the stack trace:</p><blockquote><p>Invalid read of size 1</p></blockquote><p>Valgrind detects where exactly there is an invalid read, It caught that we attempted to perform an invalid read of size one i.e of x[5] at line 7 in our rcpp_use_after_deallocate function. We can also the see traceback of the rcpp function call in the TestHarness at line 16 (use_after_deallocate_DeepState_TestHarness.cpp:16)</p><blockquote><p>Address 0x59e43045 is 5 bytes inside a block of size 2,049,359,586 free’d:</p></blockquote><p>It also gives information about the number of bytes that are free’d with operator delete[] at line 6 in rcpp_use_after_deallocate(int)</p><blockquote><p>Block was alloc’d:</p></blockquote><p>It gives information about the array created using operator new[] at line 5 in rcpp_use_after_deallocate(int)</p><p><strong>Read out of bounds :</strong></p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="cp">#include &lt;Rcpp.h&gt;
</span><span class="k">using</span> <span class="k">namespace</span> <span class="n">std</span><span class="p">;</span>
<span class="c1">// [[Rcpp::export]]</span>
<span class="kt">int</span> <span class="nf">rcpp_read_out_of_bound</span><span class="p">(</span><span class="kt">int</span> <span class="n">val</span><span class="p">){</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">stack_array</span> <span class="o">=</span> <span class="k">new</span> <span class="kt">int</span><span class="p">[</span><span class="n">val</span><span class="p">];</span>
  <span class="k">return</span> <span class="n">stack_array</span><span class="p">[</span><span class="n">val</span><span class="o">+</span><span class="mi">100</span><span class="p">];</span>
  	
<span class="p">}</span> 
</pre></table></code></div></div><p>Here we are trying to read a value from an array index which is out of bound to stack_array. Assuming the input is greater than zero when we run the code in R we get something like :</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> <span class="n">testcase</span><span class="o">::</span><span class="n">rcpp_read_out_of_bound</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">296227088</span>
<span class="o">&gt;</span> <span class="n">testcase</span><span class="o">::</span><span class="n">rcpp_read_out_of_bound</span><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">5</span>
<span class="o">&gt;</span> <span class="n">testcase</span><span class="o">::</span><span class="n">rcpp_read_out_of_bound</span><span class="p">(</span><span class="mi">52</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">796026227</span>
<span class="o">&gt;</span> <span class="n">testcase</span><span class="o">::</span><span class="n">rcpp_read_out_of_bound</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="mi">32723</span>

</pre></table></code></div></div><p>We are trying to access the value at an index that doesn’t exist but R fails to detect that. When we call the function we get different outputs mostly garbage values for every input instead of R detecting the error.</p><p>When we run the code using Valgrind it throws the error as below:</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
</pre><td class="rouge-code"><pre><span class="nl">INFO:</span> <span class="n">Starting</span> <span class="n">fuzzing</span>
<span class="n">WARNING</span><span class="o">:</span> <span class="n">No</span> <span class="n">seed</span> <span class="n">provided</span><span class="p">;</span> <span class="k">using</span> <span class="mi">1591571071</span>
<span class="n">WARNING</span><span class="o">:</span> <span class="n">No</span> <span class="n">test</span> <span class="n">specified</span><span class="p">,</span> <span class="n">defaulting</span> <span class="n">to</span> <span class="n">first</span> <span class="n">test</span> <span class="n">defined</span> <span class="p">(</span><span class="n">read_out_of_bound_random_datatypes_rcpp_read_out_of_bound_test</span><span class="p">)</span>
<span class="n">sizeofarray</span> <span class="n">values</span><span class="o">:</span> <span class="mi">1454661619</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="n">Invalid</span> <span class="n">read</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">4</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4185D3</span><span class="o">:</span> <span class="n">rcpp_read_out_of_bound</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">read_out_of_bound</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">9</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4082AD</span><span class="o">:</span> <span class="n">DeepState_Test_read_out_of_bound_random_datatypes_rcpp_read_out_of_bound_test</span><span class="p">()</span> <span class="p">(</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">16</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408188</span><span class="o">:</span> <span class="n">DeepState_Run_read_out_of_bound_random_datatypes_rcpp_read_out_of_bound_test</span><span class="p">()</span> <span class="p">(</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x405D43</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E27A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E38F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40631D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>  <span class="n">Address</span> <span class="mh">0x1b4b5b19c</span> <span class="n">is</span> <span class="mi">5</span><span class="p">,</span><span class="mi">818</span><span class="p">,</span><span class="mi">646</span><span class="p">,</span><span class="mi">876</span> <span class="n">bytes</span> <span class="n">inside</span> <span class="n">a</span> <span class="n">block</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">5</span><span class="p">,</span><span class="mi">818</span><span class="p">,</span><span class="mi">650</span><span class="p">,</span><span class="mi">528</span> <span class="n">in</span> <span class="n">arena</span> <span class="s">"client"</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="n">HEAP</span> <span class="n">SUMMARY</span><span class="o">:</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>     <span class="n">in</span> <span class="n">use</span> <span class="n">at</span> <span class="n">exit</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span><span class="mi">868</span><span class="p">,</span><span class="mi">938</span><span class="p">,</span><span class="mi">743</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">9</span><span class="p">,</span><span class="mi">714</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>   <span class="n">total</span> <span class="n">heap</span> <span class="n">usage</span><span class="o">:</span> <span class="mi">27</span><span class="p">,</span><span class="mi">722</span> <span class="n">allocs</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span><span class="mo">00</span><span class="mi">8</span> <span class="n">frees</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span><span class="mi">904</span><span class="p">,</span><span class="mi">644</span><span class="p">,</span><span class="mi">330</span> <span class="n">bytes</span> <span class="n">allocated</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="mi">5</span><span class="p">,</span><span class="mi">818</span><span class="p">,</span><span class="mi">646</span><span class="p">,</span><span class="mi">476</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">blocks</span> <span class="n">are</span> <span class="n">possibly</span> <span class="n">lost</span> <span class="n">in</span> <span class="n">loss</span> <span class="n">record</span> <span class="mi">1</span><span class="p">,</span><span class="mi">306</span> <span class="n">of</span> <span class="mi">1</span><span class="p">,</span><span class="mi">306</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4C3089F</span><span class="o">:</span> <span class="k">operator</span> <span class="k">new</span><span class="p">[](</span><span class="kt">unsigned</span> <span class="kt">long</span><span class="p">)</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">valgrind</span><span class="o">/</span><span class="n">vgpreload_memcheck</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">linux</span><span class="p">.</span><span class="n">so</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4185D2</span><span class="o">:</span> <span class="n">rcpp_read_out_of_bound</span><span class="p">(</span><span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">read_out_of_bound</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">8</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4082AD</span><span class="o">:</span> <span class="n">DeepState_Test_read_out_of_bound_random_datatypes_rcpp_read_out_of_bound_test</span><span class="p">()</span> <span class="p">(</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">16</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408188</span><span class="o">:</span> <span class="n">DeepState_Run_read_out_of_bound_random_datatypes_rcpp_read_out_of_bound_test</span><span class="p">()</span> <span class="p">(</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x405D43</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E27A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40E38F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40631D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">R</span><span class="o">/</span><span class="n">testUBSAN</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">include</span><span class="o">/</span><span class="n">read_out_of_bound_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="n">LEAK</span> <span class="n">SUMMARY</span><span class="o">:</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">definitely</span> <span class="n">lost</span><span class="o">:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">indirectly</span> <span class="n">lost</span><span class="o">:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>      <span class="n">possibly</span> <span class="n">lost</span><span class="o">:</span> <span class="mi">5</span><span class="p">,</span><span class="mi">818</span><span class="p">,</span><span class="mi">646</span><span class="p">,</span><span class="mi">476</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>    <span class="n">still</span> <span class="n">reachable</span><span class="o">:</span> <span class="mi">50</span><span class="p">,</span><span class="mi">292</span><span class="p">,</span><span class="mi">267</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">9</span><span class="p">,</span><span class="mi">713</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>                       <span class="n">of</span> <span class="n">which</span> <span class="n">reachable</span> <span class="n">via</span> <span class="n">heuristic</span><span class="o">:</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>                         <span class="n">newarray</span>           <span class="o">:</span> <span class="mi">4</span><span class="p">,</span><span class="mi">264</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">1</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span>         <span class="n">suppressed</span><span class="o">:</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">in</span> <span class="mi">0</span> <span class="n">blocks</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="n">Reachable</span> <span class="n">blocks</span> <span class="p">(</span><span class="n">those</span> <span class="n">to</span> <span class="n">which</span> <span class="n">a</span> <span class="n">pointer</span> <span class="n">was</span> <span class="n">found</span><span class="p">)</span> <span class="n">are</span> <span class="n">not</span> <span class="n">shown</span><span class="p">.</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="n">To</span> <span class="n">see</span> <span class="n">them</span><span class="p">,</span> <span class="n">rerun</span> <span class="n">with</span><span class="o">:</span> <span class="o">--</span><span class="n">leak</span><span class="o">-</span><span class="n">check</span><span class="o">=</span><span class="n">full</span> <span class="o">--</span><span class="n">show</span><span class="o">-</span><span class="n">leak</span><span class="o">-</span><span class="n">kinds</span><span class="o">=</span><span class="n">all</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="n">For</span> <span class="n">counts</span> <span class="n">of</span> <span class="n">detected</span> <span class="n">and</span> <span class="n">suppressed</span> <span class="n">errors</span><span class="p">,</span> <span class="n">rerun</span> <span class="n">with</span><span class="o">:</span> <span class="o">-</span><span class="n">v</span>
<span class="o">==</span><span class="mi">6735</span><span class="o">==</span> <span class="n">ERROR</span> <span class="n">SUMMARY</span><span class="o">:</span> <span class="mi">2</span> <span class="n">errors</span> <span class="n">from</span> <span class="mi">2</span> <span class="n">contexts</span> <span class="p">(</span><span class="n">suppressed</span><span class="o">:</span> <span class="mi">0</span> <span class="n">from</span> <span class="mi">0</span><span class="p">)</span>
</pre></table></code></div></div><p>If we analyze the stack trace :</p><blockquote><p>Invalid read of size 4</p></blockquote><p>It say there is an invalid read of size 4 as we are trying to access an integer index its size is 4, at line 9 in rcpp_read_out_of_bound(int) (read_out_of_bound.cpp:9). It also gives us the line number from where this rcpp_read_out_of_bound is called from in DeepState_TestHarness. (read_out_of_bound_DeepState_TestHarness.cpp:16).</p><p>Valgrind can also detect errors like write out of bound, use after free, use of a zero-sized array, use of uninitialized values, use of null pointers. In the same way, Valgrind gives the stack trace for every error that it caught. This kind of information(a type of error, location of error) is really helpful in debugging the code. Once we have all the information it could be very easy for the user to rectify the error.</p><p>Now RcppDeepState supports testing your Rcpp packages in Travis. It is as easy as making a call to</p><div class="language-c++ highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="n">library</span><span class="p">(</span><span class="n">RcppDeepState</span><span class="p">)</span>
<span class="n">RcppDeepState</span><span class="o">::</span><span class="n">deepstate_ci_setup</span><span class="p">(</span><span class="n">pathtopackage</span><span class="p">)</span>
</pre></table></code></div></div><p>This function creates a .travis.yml file for your Rcpp package if it doesn’t exist with the necessary r_packages and environment variables which makes it easy for any package developers to use RcppDeepState on Travis-CI. The Most recent build for <a href="https://travis-ci.org/github/akhikolla/RcppDeepState/builds/704036361">RcppDeepState</a>.</p><p>It also generates a test-rcppdeepstate.R in the test directory and inside that test file we make a call to deepstate_pkg_create(pkg path) to create TestHarness for the rcpp functions in the package and deepstate_compile_run(pkg path) will compile and run the code and returns a list of error messages along with line numbers.</p><p>Also, if the list returned is empty it means your Rcpp package doesn’t have any bugs. Yayyy!!!</p><p>I have used deepstate_ci_setup() to set up package LOPART for testing with RcppDeepState on Travis. This function creates the .travis.yml and test-rcppdeepstate.R with necessary functionalities.</p><p>Once the changes are pushed to the user’s GitHub Travis build runs and executes the functions. If all the tests pass in the Travis build your package doesn’t have any crashes/bugs. The recent Travis build of <a href="https://travis-ci.org/github/akhikolla/LOPART/builds/704049717">LOPART</a></p><p>Thanks to <a href="https://tdhock.github.io/blog/">Dr.Toby Dylan Hocking</a> for his support on the project.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/testing/'>Testing</a> , <a href='/categories/memory-checks/'>Memory checks</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/testings/" class="post-tag no-text-decoration" >Testings</a> <a href="/tags/r/" class="post-tag no-text-decoration" >R</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"> <!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Testing Rcpp packages - Akhila Chowdary&url=http://localhost:4000/posts/Testing-Rcpp-Packages/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Testing Rcpp packages - Akhila Chowdary&u=http://localhost:4000/posts/Testing-Rcpp-Packages/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Testing Rcpp packages - Akhila Chowdary&url=http://localhost:4000/posts/Testing-Rcpp-Packages/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/Rcpp-Packages-Limited-FuzzTesting/">Rcpp Packages Limited Fuzz Testing</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/r/">R</a> <a class="post-tag" href="/tags/testings/">Testings</a> <a class="post-tag" href="/tags/testharness/">TestHarness</a> <a class="post-tag" href="/tags/rcppdeepstate/">RcppDeepState</a> <a class="post-tag" href="/tags/fuzztesting/">FuzzTesting</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Automating-Test-Harness/" class="btn btn-outline-primary"><p>Automating the TestHarness</p></a> <a href="/posts/Rcpp-Packages-Limited-FuzzTesting/" class="btn btn-outline-primary"><p>Rcpp Packages Limited Fuzz Testing</p></a></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Rcpp-Packages-Limited-FuzzTesting/"><div class="card-body"> <span class="timeago small"> Aug 30, 2020 <i class="unloaded">2020-08-30T00:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Rcpp Packages Limited Fuzz Testing</h3><div class="text-muted small"><p>Background Testing a software application is always a tough job and time-consuming. To successfully identify bugs in your package we need to consider the following: Randomized Inputs. Code C...</p></div></div></a></div><div class="card"> <a href="/posts/RcppDeepState-Introduction/"><div class="card-body"> <span class="timeago small"> Feb 27, 2020 <i class="unloaded">2020-02-27T00:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RcppDeepState</h3><div class="text-muted small"><p>This Blog gives you an understanding of Fuzzing, why it is important and what are the things that you should have prior knowledge about, before starting on DeepState and it’s usage on Rcpp packages...</p></div></div></a></div><div class="card"> <a href="/posts/Automating-Test-Harness/"><div class="card-body"> <span class="timeago small"> Apr 17, 2020 <i class="unloaded">2020-04-17T00:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Automating the TestHarness</h3><div class="text-muted small"><p>RcppDeepState testharness for binsegRcpp package using RInisde In this blog, I’ll be explaining the process of automating the testharness and integrating Rcpp with deepstate. This blog is a contin...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">Akhila Chowdary Kolla</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/r/">R</a> <a class="post-tag" href="/tags/testings/">Testings</a> <a class="post-tag" href="/tags/testharness/">TestHarness</a> <a class="post-tag" href="/tags/rcppdeepstate/">RcppDeepState</a> <a class="post-tag" href="/tags/fuzztesting/">FuzzTesting</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
