<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title> RcppDeepStateTools | Akhila Chowdary</title><!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" as="style" href="/assets/css/main.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/main.css"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script> window.jQuery || document.write('<script src="/assets/lib/jquery-3.4.1.min.js"><\/script>'); </script> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.15.0/dist/umd/popper.min.js" integrity="sha256-fTuUgtT7O2rqoImwjrhDgbXTKUwyxxujIMRIK7TbuNU=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha256-5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=" crossorigin="anonymous" async></script> <script src="/assets/js/dist/commons.js" async></script> <script src="/assets/js/dist/timeago.min.js" async></script><link rel="preload" as="style" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/syntax.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/syntax.css"><link rel="preload" as="style" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css"><link rel="preload" as="script" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js"><link rel="stylesheet" href="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.css" /> <script src="/assets/lib/bootstrap-toc-1.0.1/bootstrap-toc.min.js" async></script> <script src="/assets/js/dist/toc.min.js" async></script> <script src="/assets/js/dist/tooltip-loader.min.js" async></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/avatar.jpg" alt="avatar"> </a></div><div class="profile-text mt-3"><div id="site-title"> <a href="/">Akhila Chowdary</a></div><div id="site-subtitle" class="font-italic">RcppDeepState.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-3 mr-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-3 mr-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-3 mr-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-3 mr-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-3 mr-3 unloaded"></i> <span>ABOUT</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/akhikolla" target="_blank"> <i class="fab fa-github-alt"></i> </a> <a href="javascript:window.open('mailto:' + ['akhilakollasrinu424jf','gmail.com'].join('@'))"> <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" target="_blank"> <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>RcppDeepStateTools</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>RcppDeepStateTools</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago" data-toggle="tooltip" data-placement="bottom" title="Sun, Oct 25, 2020, 12:00 AM -0700"> Oct 25, 2020 <i class="unloaded">2020-10-25T00:00:00-07:00</i> </span> by <span class="author"> Akhila Chowdary Kolla </span></div></div><div class="post-content"><p>As a part of the RcppDeepState project, we created another Linux specific R package, RcppDeepStateTools fuzz tests Rcpp packages under different external fuzzers. RcppDeepStateTools provides an interface to four external fuzzers :</p><ol><li>AFL</li><li>LibFuzzer</li><li>Eclipser</li><li>HonggFuzz</li></ol><p><strong>Fuzzers:</strong> Fuzzers are software programs that provide invalid, unexpected, or random data as inputs to a computer program. These inputs are passed on the code expecting crashes, failures, and memory leaks.</p><p>RcppDeepState makes use of the built-in fuzzer in deepstate to generate inputs to test Rcpp packages. It is likely to uncover more bugs than standard sanitizer and debugging tools.</p><p>In this blog post, I’ll discuss how to use these external fuzzers for running the function-specific test harnesses. To test any Rcpp package using any of these fuzzers is as easy as making a call to deepstate_compile_tools() function.</p><div class="language-R highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="n">RcppDeepState</span><span class="o">::</span><span class="n">deepstate_compile_tools</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p>This function takes the path to the package that you want to test. I’ll use the testSAN package in the RcppDeepState testpkgs folder as my default test package.</p><div class="language-R highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="o">&gt;</span><span class="w"> </span><span class="n">path</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="s2">"~/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN"</span><span class="w">
</span><span class="o">&gt;</span><span class="w"> </span><span class="n">RcppDeepStateTools</span><span class="o">::</span><span class="n">deepstate_pkg_create_</span><span class="o">&lt;</span><span class="n">Fuzzer</span><span class="o">&gt;</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="w">
</span></pre></table></code></div></div><p>You choose from the following Fuzzers:</p><ul><li>AFL</li><li>HonggFuzz</li><li>Eclipser</li><li>LibFuzzer</li></ul><p>Here choosing any of the options - will do the following:</p><ol><li>Install the fuzzer.</li><li>Compile and link the specific fuzzer with the deepstate base library.</li><li>Compile and Run the Testharnesses.</li></ol><p><strong>NOTE:</strong>The system might ask for superuser permissions to install the dependencies that are needed by the fuzzers.</p><p>Choosing a fuzzer would also generate a fuzzer specific makefile for all the test harnesses that were previously created by RcppDeepState for each test package function.</p><p><strong>AFL:</strong></p><p>American Fuzzy Lop is a brute-force fuzzer that automatically discovers interesting test cases that could explore new paths of the target binary. Using AFL could help us uncover the unexplored paths that are usually not tested by normal brute force fuzzers.</p><p>AFL has compile-time instrumentation which means the program inserts the necessary instructions into the program during compilation resulting in better run-time performance.</p><p>If we want to test the package using AFL we have to choose option 1 :</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> RcppDeepStateTools::deepstate_pkg_create_AFL<span class="o">(</span>path<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"rm -f *.o &amp;&amp; make -f /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/AFL.Makefile"</span>
/home/akhila/.RcppDeepState/afl-2.52b/afl-clang++ <span class="nt">-g</span> <span class="nt">-I</span>/usr/share/R/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/Rcpp/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppArmadillo/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/qs/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RInside/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/include /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.cpp <span class="nt">-o</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.afl.o <span class="nt">-c</span>
afl-cc 2.52b by &lt;lcamtuf@google.com&gt;
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 533 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
/home/akhila/.RcppDeepState/afl-2.52b/afl-clang++ <span class="nt">-g</span> <span class="nt">-o</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.afl /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.afl.o <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/include <span class="nt">-I</span>/home/akhila/.RcppDeepState/deepstate-master/build_afl <span class="nt">-I</span>/home/akhila/.RcppDeepState/deepstate-master/src/include <span class="nt">-L</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RInside/lib <span class="nt">-Wl</span>,-rpath<span class="o">=</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RInside/lib <span class="nt">-L</span>/usr/share/R/lib <span class="nt">-Wl</span>,-rpath<span class="o">=</span>/usr/share/R/lib <span class="nt">-L</span>/home/akhila/.RcppDeepState/deepstate-master/build_afl <span class="nt">-Wl</span>,-rpath<span class="o">=</span>/home/akhila/.RcppDeepState/deepstate-master/build_afl <span class="nt">-lR</span> <span class="nt">-lRInside</span> <span class="nt">-ldeepstate_AFL</span> <span class="nt">-I</span>/usr/share/R/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/Rcpp/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppArmadillo/include <span class="nt">-I</span>/home/akhila/.RcppDeepState/deepstate-master/src/include /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/src/<span class="k">*</span>.cpp
afl-cc 2.52b by &lt;lcamtuf@google.com&gt;
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 1364 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 25 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 25 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 25 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 25 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 25 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
afl-as 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] Instrumented 25 locations <span class="o">(</span>64-bit, non-hardened mode, ratio 100%<span class="o">)</span><span class="nb">.</span>
<span class="nb">cd</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound <span class="o">&amp;&amp;</span> /home/akhila/.RcppDeepState/afl-2.52b/afl-fuzz <span class="nt">-o</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/afl_rcpp_read_out_of_bound_output <span class="nt">-m</span> 150 <span class="nt">-t</span> 2000 <span class="nt">-i</span> ~/.RcppDeepState/deepstate-master/build_afl/ <span class="nt">--</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.afl <span class="nt">--fuzz_save_passing</span> 
afl-fuzz 2.52b by &lt;lcamtuf@google.com&gt;
<span class="o">[</span>+] You have 12 CPU cores and 2 runnable tasks <span class="o">(</span>utilization: 17%<span class="o">)</span><span class="nb">.</span>
<span class="o">[</span>+] Try parallel <span class="nb">jobs</span> - see docs/parallel_fuzzing.txt.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Checking CPU core loadout...
<span class="o">[</span>+] Found a free CPU core, binding to <span class="c">#0.</span>
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Checking core_pattern...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Checking CPU scaling governor...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Setting up output directories...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Scanning <span class="s1">'/home/akhila/.RcppDeepState/deepstate-master/build_afl/'</span>...
<span class="o">[</span>+] No auto-generated dictionary tokens to reuse.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Creating hard links <span class="k">for </span>all input files...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Validating target binary...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting dry run with <span class="s1">'id:000000,orig:CMakeCache.txt'</span>...
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Spinning up the fork server...
<span class="o">[</span>+] All right - fork server is up.
    len <span class="o">=</span> 14294, map size <span class="o">=</span> 248, <span class="nb">exec </span>speed <span class="o">=</span> 1579 us
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting dry run with <span class="s1">'id:000001,orig:Makefile'</span>...
    len <span class="o">=</span> 27177, map size <span class="o">=</span> 248, <span class="nb">exec </span>speed <span class="o">=</span> 1551 us
<span class="o">[!]</span> WARNING: No new instrumentation output, <span class="nb">test </span><span class="k">case</span> may be useless.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting dry run with <span class="s1">'id:000002,orig:cmake_install.cmake'</span>...
    len <span class="o">=</span> 3243, map size <span class="o">=</span> 248, <span class="nb">exec </span>speed <span class="o">=</span> 1543 us
<span class="o">[!]</span> WARNING: No new instrumentation output, <span class="nb">test </span><span class="k">case</span> may be useless.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting dry run with <span class="s1">'id:000003,orig:libdeepstate.a'</span>...
    len <span class="o">=</span> 422642, map size <span class="o">=</span> 248, <span class="nb">exec </span>speed <span class="o">=</span> 1610 us
<span class="o">[!]</span> WARNING: No new instrumentation output, <span class="nb">test </span><span class="k">case</span> may be useless.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting dry run with <span class="s1">'id:000004,orig:libdeepstate32.a'</span>...
    len <span class="o">=</span> 299086, map size <span class="o">=</span> 248, <span class="nb">exec </span>speed <span class="o">=</span> 1630 us
<span class="o">[!]</span> WARNING: No new instrumentation output, <span class="nb">test </span><span class="k">case</span> may be useless.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting dry run with <span class="s1">'id:000005,orig:libdeepstate_AFL.a'</span>...
    len <span class="o">=</span> 422642, map size <span class="o">=</span> 248, <span class="nb">exec </span>speed <span class="o">=</span> 1630 us
<span class="o">[!]</span> WARNING: No new instrumentation output, <span class="nb">test </span><span class="k">case</span> may be useless.
<span class="o">[</span><span class="k">*</span><span class="o">]</span> Attempting dry run with <span class="s1">'id:000006,orig:setup.py'</span>...
    len <span class="o">=</span> 2281, map size <span class="o">=</span> 248, <span class="nb">exec </span>speed <span class="o">=</span> 1560 us
<span class="o">[!]</span> WARNING: No new instrumentation output, <span class="nb">test </span><span class="k">case</span> may be useless.
<span class="o">[</span>+] All <span class="nb">test </span>cases are processed.

<span class="o">[!]</span> WARNING: Some <span class="nb">test </span>cases are huge <span class="o">(</span>412 kB<span class="p">)</span> - see docs/perf_tips.txt!
<span class="o">[!]</span> WARNING: Some <span class="nb">test </span>cases look useless. Consider using a smaller set.
<span class="o">[</span>+] Here are some useful stats:

    Test <span class="k">case</span> count: 1 favored, 0 variable, 7 total
       Bitmap range: 248 to 248 bits <span class="o">(</span>average: 248.00 bits<span class="p">)</span>
        Exec timing: 1543 to 1630 us <span class="o">(</span>average: 1586 us<span class="o">)</span>

<span class="o">[</span>+] All <span class="nb">set </span>and ready to roll!

</pre></table></code></div></div><p>The afl output looks something like this:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre>     American fuzzy lop 2.52b <span class="o">(</span>rcpp_read_out_of_bound_DeepState_TestHar...<span class="o">)</span>

┌─ process timing ─────────────────────────────────────┬─ overall results ─────┐
│        run <span class="nb">time</span> : 0 days, 1 hrs, 11 min, 17 sec      │  cycles <span class="k">done</span> : 498    │
│   last new path : none yet <span class="o">(</span>odd, check syntax!<span class="o">)</span>      │  total paths : 7      │
│ last <span class="nb">uniq </span>crash : none seen yet                      │ <span class="nb">uniq </span>crashes : 0      │
│  last <span class="nb">uniq </span>hang : none seen yet                      │   <span class="nb">uniq </span>hangs : 0      │
├─ cycle progress ────────────────────┬─ map coverage ─┴───────────────────────┤
│  now processing : 4<span class="k">*</span> <span class="o">(</span>57.14%<span class="o">)</span>       │    map density : 0.38% / 0.38%         │
│ paths timed out : 0 <span class="o">(</span>0.00%<span class="o">)</span>         │ count coverage : 1.00 bits/tuple       │
├─ stage progress ────────────────────┼─ findings <span class="k">in </span>depth ────────────────────┤
│  now trying : splice 13             │ favored paths : 1 <span class="o">(</span>14.29%<span class="o">)</span>             │
│ stage execs : 16/32 <span class="o">(</span>50.00%<span class="o">)</span>        │  new edges on : 1 <span class="o">(</span>14.29%<span class="o">)</span>             │
│ total execs : 2.33M                 │ total crashes : 0 <span class="o">(</span>0 unique<span class="o">)</span>           │
│  <span class="nb">exec </span>speed : 430.4/sec             │  total tmouts : 0 <span class="o">(</span>0 unique<span class="o">)</span>           │
├─ fuzzing strategy yields ───────────┴───────────────┬─ path geometry ────────┤
│   bit flips : 0/224, 0/217, 0/203                   │    levels : 1          │
│  byte flips : 0/28, 0/21, 0/7                       │   pending : 0          │
│ arithmetics : 0/1554, 0/28, 0/0                     │  pend fav : 0          │
│  known ints : 0/134, 0/582, 0/308                   │ own finds : 0          │
│  dictionary : 0/0, 0/0, 0/0                         │  imported : n/a        │
│       havoc : 0/897k, 0/1.43M                       │ stability : 100.00%    │
│        trim : 100.00%/147, 0.00%                    ├────────────────────────┘
├─────────────────────────────────────────────────────┘          <span class="o">[</span>cpu000: 71%]


<span class="o">[</span>+] We<span class="s1">'re done here. Have a nice day!

</span></pre></table></code></div></div><p>AFL output has the following categories :</p><p><strong>Process timing:</strong></p><p>This section is pretty straight forward:</p><ul><li>run time: It gives the time for how long the fuzzer has been running</li><li>last new path: The tools look for new paths and If it finds any it gives the time passed since the last path.</li><li>last uniq crash/last uniq hang: It gives the time since the last crash/hang occured.</li></ul><p>These fuzzing jobs are expected to run for days and weeks sometimes to find interesting paths.</p><p><strong>Cycle progress:</strong></p><ul><li>Now processing : It shows the id of the test case that the process is currently working on.</li><li>Path timed out: It gives the number of inputs that cause a timeout when used in the program.</li></ul><p><strong>Stage progress:</strong></p><p>This part gives is important to understand what the fuzzer is doing:</p><ul><li>now trying : This include various fuzzing stages that include calibration,trim,bitflip,interest,extras,havoc,splice,sync</li><li>stage execs: This gives the number of current program executions.</li><li>total execs: The total number of executions so far.</li><li>exec speed: execution speed at which the program executes.</li></ul><p><strong>map coverage:</strong></p><ul><li>map density: This gives the proportion of how many inputs we have already covered with the number of inputs that the input corpus can hold.</li><li>count coverage: This gives the hit count for every branch.</li></ul><p><strong>findings in-depth:</strong></p><ul><li>favored paths: This includes the count of paths that take considerably more time to run.</li><li>new edges on The number of test cases that resulted in better edge coverage.</li><li>total crashes/total tmouts : Counter for crashes and timeouts</li></ul><p><strong>Overall results:</strong></p><ul><li>cycles done: It gives the number of times the fuzzer ran over the interesting test cases generated so far.</li><li>total paths: The number of test paths discovered so far.</li><li>uniq crashes/uniq hangs: Number of test cases that caused crashes/hangs.</li></ul><p>When we run a target binary using AFL we get an afl output folder which contains the following directories:</p><ol><li>crashes - This folder contains all the file inputs that caused crashes on the executable</li><li>queue - This folder contains all the inputs that are generated by the fuzzer.</li><li>fuzzer_stats - This file has all statistic info (unique_crashes:0, fu zzer_pid:6030)</li><li>plot_data - This file has details like unix_time, cycles_done, cur_path, paths_total, pending_total, pending_favs, map_size, unique_crashes, unique_hangs, max_depth for every input passed.</li></ol><p><strong>HonggFuzz</strong></p><p>HonggFuzz is a security-oriented, multi-process, and multi-threaded fuzzer. This takes care of running multiple copies of the fuzzer and uses all the available CPU cores with a single instance.</p><p>When we test the package using hongg fuzz the output looks something like this:</p><p>First runs the make file and then executes the testharness:</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> RcppDeepStateTools::deepstate_pkg_create_HonggFuzz<span class="o">(</span>path<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"rm -f *.o &amp;&amp; make -f /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/Hongg.Makefile"</span>
/home/akhila/.RcppDeepState/honggfuzz/hfuzz_cc/hfuzz-clang++ <span class="nt">-g</span> <span class="nt">-I</span>/usr/share/R/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/Rcpp/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppArmadillo/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/qs/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RInside/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/include /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.cpp <span class="nt">-o</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.hongg.o <span class="nt">-c</span>
/home/akhila/.RcppDeepState/honggfuzz/hfuzz_cc/hfuzz-clang++ <span class="nt">-g</span> <span class="nt">-o</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.hongg /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.hongg.o <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/include <span class="nt">-I</span>/home/akhila/.RcppDeepState/deepstate-master/build_honggfuzz <span class="nt">-I</span>/home/akhila/.RcppDeepState/deepstate-master/src/include <span class="nt">-L</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RInside/lib <span class="nt">-Wl</span>,-rpath<span class="o">=</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RInside/lib <span class="nt">-L</span>/usr/share/R/lib <span class="nt">-Wl</span>,-rpath<span class="o">=</span>/usr/share/R/lib <span class="nt">-L</span>/home/akhila/.RcppDeepState/deepstate-master/build_honggfuzz <span class="nt">-Wl</span>,-rpath<span class="o">=</span>/home/akhila/.RcppDeepState/deepstate-master/build_honggfuzz <span class="nt">-lR</span> <span class="nt">-lRInside</span> <span class="nt">-ldeepstate_HFUZZ</span> <span class="nt">-I</span>/usr/share/R/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/Rcpp/include <span class="nt">-I</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppArmadillo/include <span class="nt">-I</span>/home/akhila/.RcppDeepState/deepstate-master/src/include /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/src/<span class="k">*</span>.cpp
<span class="nb">cd</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound <span class="o">&amp;&amp;</span> /home/akhila/.RcppDeepState/honggfuzz/honggfuzz <span class="nt">-t</span> 2000 <span class="nt">-i</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_output <span class="nt">-o</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/hongg_rcpp_read_out_of_bound_output <span class="nt">-x</span> <span class="nt">--</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.hongg ___FILE___ <span class="nt">--fuzz_save_passing</span> 
Start <span class="nb">time</span>:<span class="s1">'2020-10-28.00.12.14'</span> bin:<span class="s1">'/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.hongg'</span>, input:<span class="s1">'/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_output'</span>, output:<span class="s1">'/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/hongg_rcpp_read_out_of_bound_output'</span>, persistent:false, stdin:false, mutation_rate:5, <span class="nb">timeout</span>:2000, max_runs:0, threads:6, minimize:false, git_commit:af84d98b2e5ddf1dca6c81a23a8e579e83af7139

<span class="nt">------------------------</span><span class="o">[</span>  0 days 00 hrs 11 mins 04 secs <span class="o">]</span><span class="nt">----------------------</span>
  Iterations : 519174 <span class="o">[</span>519.17k]
        Mode : Static
      Target : /home/akhila/R/x86_64-pc-linux-g.....FILE___ <span class="nt">--fuzz_save_passing</span>
     Threads : 6, CPUs: 12, CPU%: 690% <span class="o">[</span>57%/CPU]
       Speed : 805/sec <span class="o">[</span>avg: 781]
     Crashes : 0 <span class="o">[</span>unique: 0, blacklist: 0, verified: 0]
    Timeouts : 0 <span class="o">[</span>2000 sec]
 Corpus Size : 0, max: 8192 bytes, init: 86885 files
  Cov Update : 0 days 00 hrs 11 mins 04 secs ago
    Coverage : <span class="o">[</span>none]
<span class="nt">----------------------------------</span> <span class="o">[</span> LOGS <span class="o">]</span> <span class="nt">------------------</span>/ honggfuzz 2.3 /-

</pre></table></code></div></div><p>The output of the honggfuzz is self-explanatory. It provides the following information:</p><ul><li>Iterations: The number of fuzzing iterations.</li><li>Mode: The mode of the run and can be chosen between static and persistent.</li><li>Target: the executable binary that we are fuzzing.</li><li>Threads: Number of threads and number of CPU’s usage.</li><li>Speed: The speed at which each test case is run.</li><li>Crashes: Number of crashes found</li><li>Timeouts: Number of test cases that are timed out</li><li>Corpus Size: The size of the valid and interesting inputs that are discovered so far.</li><li>Cov Update: Time the fuzzer ran for.</li><li>Coverage: Percentage of code coverage for interesting inputs.</li></ul><p>When we run the honggfuzz on the binary it creates the following directories in its output folder:</p><ol><li>crashes - This folder contains all the file inputs that caused crashes on the executable</li><li>queue - This folder contains all the inputs that are generated by the fuzzer.</li><li>fuzzer_stats - This file has all statistic info (unique_crashes:0, fu zzer_pid:6030)</li><li>plot_data - This file has details like unix_time, cycles_done, cur_path, paths_total, pending_total, pending_favs, map_size, unique_crashes, unique_hangs, max_depth for every input passed.</li></ol><p><strong>Eclipser</strong></p><p>Eclipser is a binary-based fuzz testing tool that uses lightweight instrumentation. This is also known as coverage based fuzzer that allows deepstate to quickly detect harder to reach bugs by covering interesting paths.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> RcppDeepStateTools::deepstate_pkg_create_Eclipser<span class="o">(</span>path<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"rm -f *.o &amp;&amp; make -f /home/akhila/R/RcppDeepState/inst/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/Eclipser.Makefile"</span>
<span class="nb">cd</span> /home/akhila/R/RcppDeepState/inst/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound <span class="o">&amp;&amp;</span> deepstate-eclipser ./rcpp_read_out_of_bound_DeepState_TestHarness <span class="nt">-o</span> eclipser_out <span class="nt">--timeout</span> 30 
INFO:deepstate:Setting log level from DEEPSTATE_LOG: 2
INFO:deepstate.core.base:Setting log level from <span class="nt">--min_log_level</span>: 2
INFO:deepstate.core.fuzz:Calling pre_exec before fuzzing
WARNING:deepstate.executors.fuzz.eclipser:Eclipser doesn<span class="s1">'t limit child processes memory.
INFO:deepstate.core.fuzz:Executing command `['</span>dotnet<span class="s1">', '</span>/home/akhila/.RcppDeepState/Eclipser/build/Eclipser.dll<span class="s1">', '</span>fuzz<span class="s1">', '</span><span class="nt">--program</span><span class="s1">', '</span>/home/akhila/R/RcppDeepState/inst/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness<span class="s1">', '</span><span class="nt">--src</span><span class="s1">', '</span>file<span class="s1">', '</span><span class="nt">--fixfilepath</span><span class="s1">', '</span>eclipser.input<span class="s1">', '</span><span class="nt">--initarg</span><span class="s1">', '</span><span class="nt">--input_test_file</span> eclipser.input <span class="nt">--abort_on_fail</span> <span class="nt">--no_fork</span> <span class="nt">--min_log_level</span> 2<span class="s1">', '</span><span class="nt">--outputdir</span><span class="s1">', '</span>eclipser_out/the_fuzzer<span class="s1">', '</span><span class="nt">--maxfilelen</span><span class="s1">', '</span>8192<span class="s1">', '</span><span class="nt">--timelimit</span><span class="s1">', '</span>30<span class="s1">']`
INFO:deepstate.core.fuzz: Using DeepState output.
INFO:deepstate.core.fuzz: Started fuzzer process with PID 11932.
INFO:deepstate.executors.fuzz.eclipser:Performing decoding on testcases and crashes
FUZZ_STATS:deepstate.core.fuzz:unique_crashes:0
FUZZ_STATS:deepstate.core.fuzz:fuzzer_pid:11932
FUZZ_STATS:deepstate.core.fuzz:start_time:1603856530
FUZZ_STATS:deepstate.core.fuzz:------------------------------
INFO:deepstate.executors.fuzz.eclipser:Performing decoding on testcases and crashes
FUZZ_STATS:deepstate.core.fuzz:unique_crashes:0
FUZZ_STATS:deepstate.core.fuzz:fuzzer_pid:11932
FUZZ_STATS:deepstate.core.fuzz:start_time:1603856530
FUZZ_STATS:deepstate.core.fuzz:------------------------------
INFO:deepstate.core.fuzz:Timeout
INFO:deepstate.executors.fuzz.eclipser:Performing decoding on testcases and crashes
FUZZ_STATS:deepstate.core.fuzz:unique_crashes:0
FUZZ_STATS:deepstate.core.fuzz:fuzzer_pid:11932
FUZZ_STATS:deepstate.core.fuzz:start_time:1603856530
FUZZ_STATS:deepstate.core.fuzz:------------------------------
INFO:deepstate.core.fuzz: Killing process 11932 and childs.
INFO:deepstate.core.fuzz:Fuzzer subprocess (PID 11932) exited with `0`
INFO:deepstate.core.fuzz:Fuzzer exec time: 51.86s
INFO:deepstate.core.fuzz:Calling post-exec for fuzzer post-processing
INFO:deepstate.executors.fuzz.eclipser: Performing decoding on test cases and crashes

</span></pre></table></code></div></div><p>The Eclipser gives some information about crashes, fuzzer id, and Unix time at which fuzzer started. The output folder of Eclipser looks similar to the output folder of Honggfuzz and AFL.</p><p><strong>LibFuzzer:</strong></p><p>LibFuzzer is a coverage driven fuzzing engine.The code coverage information for libFuzzer is provided by LLVM’s Sanitizer instrumentation.</p><div class="language-shell highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
</pre><td class="rouge-code"><pre><span class="o">&gt;</span> RcppDeepStateTools::deepstate_pkg_create_LibFuzzer<span class="o">(</span>path<span class="o">)</span>
<span class="o">[</span>1] <span class="s2">"rm -f *.o &amp;&amp; make -f /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/libfuzz.Makefile"</span>
<span class="nb">cd</span> /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound <span class="o">&amp;&amp;</span> ./rcpp_read_out_of_bound_DeepState_TestHarness_LF <span class="nt">--fuzz</span> <span class="nt">--fuzz_save_passing</span> 
DEBUG: INFO: libFuzzer ignores flags that start with <span class="s1">'--'</span>

DEBUG: INFO: Seed: 3628062210

DEBUG: INFO: Loaded 1 modules   <span class="o">(</span>1690 inline 8-bit counters<span class="o">)</span>: 
DEBUG: 1690 <span class="o">[</span>604720, 604dba<span class="o">)</span>, 
DEBUG: 

DEBUG: INFO: Loaded 1 PC tables <span class="o">(</span>1690 PCs<span class="o">)</span>: 
DEBUG: 1690 <span class="o">[</span>5b41b8,5bab58<span class="o">)</span>, 
DEBUG: 

DEBUG: INFO: <span class="nt">-max_len</span> is not provided<span class="p">;</span> libFuzzer will not generate inputs larger than 4096 bytes

input starts
rbound values: 0
input ends
input starts
rbound values: 167772160
input ends
AddressSanitizer:DEADLYSIGNAL
<span class="o">=================================================================</span>
<span class="o">==</span><span class="nv">1642018</span><span class="o">==</span>ERROR: AddressSanitizer: SEGV on unknown address 0x614028000240 <span class="o">(</span>pc 0x00000059213b bp 0x7ffe444b33d0 sp 0x7ffe444b33a0 T0<span class="o">)</span>
<span class="o">==</span><span class="nv">1642018</span><span class="o">==</span>The signal is caused by a READ memory access.
    <span class="c">#0 0x59213b in rcpp_read_out_of_bound(int) /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/src/read_out_of_bound.cpp:7:10</span>
    <span class="c">#1 0x55e412 in DeepState_Test_testSAN_deepstate_test_rcpp_read_out_of_bound_test() /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.cpp:21:5</span>
    <span class="c">#2 0x556cd8 in DeepState_Run_testSAN_deepstate_test_rcpp_read_out_of_bound_test() /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness.cpp:10:1</span>
    <span class="c">#3 0x56f6e7 in DeepState_RunTestNoFork (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x56f6e7)</span>
    <span class="c">#4 0x56f4fa in LLVMFuzzerTestOneInput (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x56f4fa)</span>
    <span class="c">#5 0x45f131 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x45f131)</span>
    <span class="c">#6 0x45e875 in fuzzer::Fuzzer::RunOne(unsigned char const*, unsigned long, bool, fuzzer::InputInfo*, bool*) (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x45e875)</span>
    <span class="c">#7 0x461051 in fuzzer::Fuzzer::ReadAndExecuteSeedCorpora(std::__Fuzzer::vector&lt;fuzzer::SizedFile, fuzzer::fuzzer_allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x461051)</span>
    <span class="c">#8 0x4614f9 in fuzzer::Fuzzer::Loop(std::__Fuzzer::vector&lt;fuzzer::SizedFile, fuzzer::fuzzer_allocator&lt;fuzzer::SizedFile&gt; &gt;&amp;) (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x4614f9)</span>
    <span class="c">#9 0x4501ce in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x4501ce)</span>
    <span class="c">#10 0x479012 in main (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x479012)</span>
    <span class="c">#11 0x7f7b02b210b2 in __libc_start_main (/usr/lib/x86_64-linux-gnu/libc.so.6+0x270b2)</span>
    <span class="c">#12 0x424f6d in _start (/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/rcpp_read_out_of_bound_DeepState_TestHarness_LF+0x424f6d)</span>

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/src/read_out_of_bound.cpp:7:10 <span class="k">in </span>rcpp_read_out_of_bound<span class="o">(</span>int<span class="o">)</span>
<span class="o">==</span><span class="nv">1642018</span><span class="o">==</span>ABORTING
make: <span class="k">***</span> <span class="o">[</span>/home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/libfuzz.Makefile:5: /home/akhila/R/x86_64-pc-linux-gnu-library/3.6/RcppDeepState/testpkgs/testSAN/inst/testfiles/rcpp_read_out_of_bound/libfuzzer_rcpp_read_out_of_bound_log] Error 1
</pre></table></code></div></div><p>The Libfuzzer can detect an invalid read memory access with the address sanitizer instrumentation in the above TestHarness. Once there is an error/bug in the memory the fuzzer aborts with a trace of the issues.</p><p>Thanks to <code class="language-plaintext highlighter-rouge">Dr.Toby Dylan Hocking</code> for his support on this project. This blog is kindly contributed to <a href="https://www.r-bloggers.com/">R-bloggers</a>.</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tools/'>Tools</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/rcppdeepstatetools/" class="post-tag no-text-decoration" >RcppDeepStateTools</a> <a href="/tags/tools/" class="post-tag no-text-decoration" >Tools</a> <a href="/tags/afl/" class="post-tag no-text-decoration" >AFL</a> <a href="/tags/libfuzzer/" class="post-tag no-text-decoration" >libfuzzer</a> <a href="/tags/honggfuzz/" class="post-tag no-text-decoration" >honggfuzz</a> <a href="/tags/eclipser/" class="post-tag no-text-decoration" >Eclipser</a> <a href="/tags/angora/" class="post-tag no-text-decoration" >Angora</a> <a href="/tags/r/" class="post-tag no-text-decoration" >R</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center pt-5 pb-2"> <!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=RcppDeepStateTools - Akhila Chowdary&url=http://localhost:4000/posts/RcppDeepStateTools/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=RcppDeepStateTools - Akhila Chowdary&u=http://localhost:4000/posts/RcppDeepStateTools/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=RcppDeepStateTools - Akhila Chowdary&url=http://localhost:4000/posts/RcppDeepStateTools/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/RcppDeepStateTools/">RcppDeepStateTools</a></li><li><a href="/posts/Prototyping-testharness-2/">Prototyping Realistic Input Generation - Exported Functions</a></li><li><a href="/posts/Prototyping-testharness/">Prototyping Realistic Input Generation</a></li><li><a href="/posts/Rcpp-Packages-Limited-FuzzTesting/">Rcpp Packages Limited Fuzz Testing</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/r/">R</a> <a class="post-tag" href="/tags/valgrindtest/">ValgrindTest</a> <a class="post-tag" href="/tags/prototyping/">Prototyping</a> <a class="post-tag" href="/tags/libfuzzer/">libfuzzer</a> <a class="post-tag" href="/tags/honggfuzz/">honggfuzz</a> <a class="post-tag" href="/tags/tools/">Tools</a> <a class="post-tag" href="/tags/testings/">Testings</a> <a class="post-tag" href="/tags/testharness/">TestHarness</a> <a class="post-tag" href="/tags/rcppdeepstatetools/">RcppDeepStateTools</a> <a class="post-tag" href="/tags/rcppdeepstate/">RcppDeepState</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-3">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div id="post-extend-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Prototyping-testharness-2/" class="btn btn-outline-primary"><p>Prototyping Realistic Input Generation - Exported Functions</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div><!-- The related posts of current post. Placed in the bottom of every single post. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-4 mb-2 mb-sm-4 pb-2"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/RcppDeepState-Introduction/"><div class="card-body"> <span class="timeago small"> Feb 27, 2020 <i class="unloaded">2020-02-27T00:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>RcppDeepState</h3><div class="text-muted small"><p>This Blog gives you an understanding of Fuzzing, why it is important and what are the things that you should have prior knowledge about, before starting on DeepState and it’s usage on Rcpp packages...</p></div></div></a></div><div class="card"> <a href="/posts/Automating-Test-Harness/"><div class="card-body"> <span class="timeago small"> Apr 17, 2020 <i class="unloaded">2020-04-17T00:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Automating the TestHarness</h3><div class="text-muted small"><p>RcppDeepState testharness for binsegRcpp package using RInisde In this blog, I’ll be explaining the process of automating the testharness and integrating Rcpp with deepstate. This blog is a contin...</p></div></div></a></div><div class="card"> <a href="/posts/Testing-Rcpp-Packages/"><div class="card-body"> <span class="timeago small"> Jun 24, 2020 <i class="unloaded">2020-06-24T00:00:00-07:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Testing Rcpp packages</h3><div class="text-muted small"><p>Testing Rcpp packages using DeepState and Valgrind Testing Rcpp packages for memory violations can be tricky. The C++ code embedded inside an Rcpp function can introduce subtle bugs. These bugs c...</p></div></div></a></div></div></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const observer = lozad(); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="https://twitter.com/username">Akhila Chowdary Kolla</a>.</p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted">Trending Tags</h4><!-- The trending tags list v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung MIT Licensed --> <a class="post-tag" href="/tags/r/">R</a> <a class="post-tag" href="/tags/valgrindtest/">ValgrindTest</a> <a class="post-tag" href="/tags/prototyping/">Prototyping</a> <a class="post-tag" href="/tags/libfuzzer/">libfuzzer</a> <a class="post-tag" href="/tags/honggfuzz/">honggfuzz</a> <a class="post-tag" href="/tags/tools/">Tools</a> <a class="post-tag" href="/tags/testings/">Testings</a> <a class="post-tag" href="/tags/testharness/">TestHarness</a> <a class="post-tag" href="/tags/rcppdeepstatetools/">RcppDeepStateTools</a> <a class="post-tag" href="/tags/rcppdeepstate/">RcppDeepState</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js" integrity="sha256-qcLR00zq6pJk4je3MLgAri8Nn+ZumUlXgTKR2H/xCY0=" crossorigin="anonymous"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
