I"*x<p><strong>Background</strong></p>

<p>Testing a software application is always a tough job and time-consuming. To successfully identify bugs in your package we need to consider the following:</p>

<ol>
  <li>Randomized Inputs.</li>
  <li>Code Coverage</li>
  <li>Learned Inputs</li>
</ol>

<p>We should be able to pass both valid and invalid inputs to test the package. The inputs that are generated should be able to test every line of the code efficiently. The most important thing we need to consider while testing an application is to make sure that we don’t pass the same inputs again and again instead we should be able to learn from the previous inputs and try to uncover bugs if there are any.</p>

<p>DeepState is one such tool that supports all the three features and helps us test the packages. The inputs generated by the DeepState_* function are random and covers most of the code. It generates tuned inputs to discover more bugs in the package.</p>

<p>As a part of the RcppDeepState, We are testing the Rcpp packages with the help of a deepstate testing framework. The RcppDeepState helps us find the subtle bugs in the packages.</p>

<h3 id="cran-checks-on-rcpp-packages">CRAN checks on Rcpp Packages</h3>

<p>As discussed earlier RcppDeepState uses a combination of deepstate and Valgrind to reveal the subtle bugs in the code.DeepState is for generating the learned inputs and Valgrind to test the code using those inputs. An interesting thing about RcppDeepState is that it’s able to detect the bugs in few Rcpp packages where CRAN failed to detect.</p>

<p>CRAN tests its packages against the different kinds of checks. Those check include valgrind,clang-ASAN,clang-UBSAN,gcc-ASAN,gcc-UBSAN,clang11,gcc10,noLD,ATLAS,MKL,OpenBLAS,LTO,noOMP,donttest,rchk,rcnst. The <a href="https://cran.r-project.org/web/checks/check_issue_kinds.html">CRAN check</a> page provides more detailed explaination of these tools.</p>

<p>Issues in the packages are mostly identified by Address sanitizers, undefined behavior sanitizer, and Valgrind. The below data table lists the most frequent tools and count of packages that tools identified the errors in:</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="o">&gt;</span><span class="w"> </span><span class="n">type.dt</span><span class="p">[,</span><span class="w"> </span><span class="n">.</span><span class="p">(</span><span class="n">pkgs</span><span class="o">=</span><span class="n">.N</span><span class="p">),</span><span class="w"> </span><span class="n">by</span><span class="o">=</span><span class="n">type</span><span class="p">][</span><span class="n">order</span><span class="p">(</span><span class="n">pkgs</span><span class="p">)]</span><span class="w">
          </span><span class="n">type</span><span class="w"> </span><span class="n">pkgs</span><span class="w">
</span><span class="m">1</span><span class="o">:</span><span class="w">  </span><span class="n">clang</span><span class="o">-</span><span class="n">ASAN</span><span class="w">    </span><span class="m">1</span><span class="w">
</span><span class="m">2</span><span class="o">:</span><span class="w">    </span><span class="n">gcc</span><span class="o">-</span><span class="n">ASAN</span><span class="w">    </span><span class="m">1</span><span class="w">
</span><span class="m">3</span><span class="o">:</span><span class="w">   </span><span class="n">gcc</span><span class="o">-</span><span class="n">UBSAN</span><span class="w">   </span><span class="m">12</span><span class="w">
</span><span class="m">4</span><span class="o">:</span><span class="w">    </span><span class="n">valgrind</span><span class="w">   </span><span class="m">18</span><span class="w">
</span><span class="m">5</span><span class="o">:</span><span class="w"> </span><span class="n">clang</span><span class="o">-</span><span class="n">UBSAN</span><span class="w">   </span><span class="m">26</span><span class="w">

</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>We downloaded CRAN check pages for all the Rcpp packages and tried to identify the packages with bugs in them. The <a href="https://github.com/akhikolla/RcppDeepState/blob/master/R/crancheck.R">CRAN list</a> has the code to list the packages that have bugs identified by CRAN tools.</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="rouge-code"><pre><span class="o">&gt;</span><span class="w"> </span><span class="n">unique</span><span class="p">(</span><span class="n">type.dt</span><span class="o">$</span><span class="n">pkg</span><span class="p">)</span><span class="w">
 </span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"AGread"</span><span class="w">              </span><span class="s2">"bigmemory"</span><span class="w">           </span><span class="s2">"BuyseTest"</span><span class="w"> 
 </span><span class="p">[</span><span class="m">4</span><span class="p">]</span><span class="w"> </span><span class="s2">"cld2"</span><span class="w">                </span><span class="s2">"cld3"</span><span class="w">                </span><span class="s2">"compboost"</span><span class="w">
 </span><span class="p">[</span><span class="m">7</span><span class="p">]</span><span class="w"> </span><span class="s2">"dggridR"</span><span class="w">             </span><span class="s2">"DStree"</span><span class="w">              </span><span class="s2">"fastAdaboost"</span><span class="w">
</span><span class="p">[</span><span class="m">10</span><span class="p">]</span><span class="w"> </span><span class="s2">"FLSSS"</span><span class="w">               </span><span class="s2">"FRegSigCom"</span><span class="w">          </span><span class="s2">"glamlasso"</span><span class="w">
</span><span class="p">[</span><span class="m">13</span><span class="p">]</span><span class="w"> </span><span class="s2">"glmmsr"</span><span class="w">              </span><span class="s2">"GMKMcharlie"</span><span class="w">         </span><span class="s2">"GreedySBTM"</span><span class="w"> 
</span><span class="p">[</span><span class="m">16</span><span class="p">]</span><span class="w"> </span><span class="s2">"iptools"</span><span class="w">             </span><span class="s2">"isotree"</span><span class="w">             </span><span class="s2">"kernelboot"</span><span class="w">
</span><span class="p">[</span><span class="m">19</span><span class="p">]</span><span class="w"> </span><span class="s2">"later"</span><span class="w">               </span><span class="s2">"lda.svi"</span><span class="w">             </span><span class="s2">"milr"</span><span class="w">
</span><span class="p">[</span><span class="m">22</span><span class="p">]</span><span class="w"> </span><span class="s2">"mined"</span><span class="w">               </span><span class="s2">"mixggm"</span><span class="w">              </span><span class="s2">"OneArmPhaseTwoStudy"</span><span class="w">
</span><span class="p">[</span><span class="m">25</span><span class="p">]</span><span class="w"> </span><span class="s2">"pdftools"</span><span class="w">            </span><span class="s2">"PP"</span><span class="w">                  </span><span class="s2">"PRIMME"</span><span class="w"> 
</span><span class="p">[</span><span class="m">28</span><span class="p">]</span><span class="w"> </span><span class="s2">"protolite"</span><span class="w">           </span><span class="s2">"pts2polys"</span><span class="w">           </span><span class="s2">"r2sundials"</span><span class="w">
</span><span class="p">[</span><span class="m">31</span><span class="p">]</span><span class="w"> </span><span class="s2">"RcppDE"</span><span class="w">              </span><span class="s2">"Rdimtools"</span><span class="w">           </span><span class="s2">"Rdtq"</span><span class="w"> 
</span><span class="p">[</span><span class="m">34</span><span class="p">]</span><span class="w"> </span><span class="s2">"RMKL"</span><span class="w">                </span><span class="s2">"rTRNG"</span><span class="w">               </span><span class="s2">"sboost"</span><span class="w"> 
</span><span class="p">[</span><span class="m">37</span><span class="p">]</span><span class="w"> </span><span class="s2">"Scalelink"</span><span class="w">           </span><span class="s2">"scPDSI"</span><span class="w">              </span><span class="s2">"scrypt"</span><span class="w">
</span><span class="p">[</span><span class="m">40</span><span class="p">]</span><span class="w"> </span><span class="s2">"TDA"</span><span class="w">                 </span><span class="s2">"tesseract"</span><span class="w">           </span><span class="s2">"TreeLS"</span><span class="w">
</span><span class="p">[</span><span class="m">43</span><span class="p">]</span><span class="w"> </span><span class="s2">"volesti"</span><span class="w">

</span></pre></td></tr></tbody></table></code></pre></div></div>

<h3 id="rcppdeepstate-checks-on-rcpp-packages">RcppDeepState checks on Rcpp Packages</h3>

<p>RcppDeepState detected bugs in few Rcpp packages which CRAN failed to detect. The <a href="https://github.com/akhikolla/RcppDeepState/blob/master/R/logidentify.R">RcppDeepState list</a> gives the list of packages that RcppDeepState detects the errors using Limited fuzz testing.</p>

<p>Found errors in following packages(so far) using RcppDeepState</p>

<div class="language-R highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
</pre></td><td class="rouge-code"><pre><span class="o">&gt;</span><span class="w"> </span><span class="n">rcppdeepstate_list</span><span class="w">
 </span><span class="p">[</span><span class="m">1</span><span class="p">]</span><span class="w"> </span><span class="s2">"abcADM"</span><span class="w">           </span><span class="s2">"accelerometry"</span><span class="w">    </span><span class="s2">"adeba"</span><span class="w">            </span><span class="s2">"AGread"</span><span class="w">
 </span><span class="p">[</span><span class="m">5</span><span class="p">]</span><span class="w"> </span><span class="s2">"alphabetr"</span><span class="w">        </span><span class="s2">"ambient"</span><span class="w">          </span><span class="s2">"amt"</span><span class="w">              </span><span class="s2">"anytime"</span><span class="w"> 
 </span><span class="p">[</span><span class="m">9</span><span class="p">]</span><span class="w"> </span><span class="s2">"aphid"</span><span class="w">            </span><span class="s2">"aricode"</span><span class="w">          </span><span class="s2">"autothresholdr"</span><span class="w">   </span><span class="s2">"backbone"</span><span class="w">
</span><span class="p">[</span><span class="m">13</span><span class="p">]</span><span class="w"> </span><span class="s2">"BalancedSampling"</span><span class="w"> </span><span class="s2">"BAMBI"</span><span class="w">

</span></pre></td></tr></tbody></table></code></pre></div></div>

<p>The <a href="https://github.com/akhikolla/RcppDeepStateTest/tree/master/errorlogs">Complete log files</a> has the error log files which list the input along with the error trace for the functions in the packages.</p>

<p><strong>adeba</strong> : RcppDeepState detected a Conditional jump or move depends on uninitialised value in get_bandwidths() in adeba.cpp</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre><span class="o">==</span><span class="mi">10696</span><span class="o">==</span> <span class="n">Conditional</span> <span class="n">jump</span> <span class="n">or</span> <span class="n">move</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">uninitialised</span> <span class="n">value</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x5AFA396</span><span class="o">:</span> <span class="n">__ieee754_pow_fma</span> <span class="p">(</span><span class="n">e_pow</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">90</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x5A80B13</span><span class="o">:</span> <span class="n">pow</span> <span class="p">(</span><span class="n">w_pow_compat</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">30</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41FA9F</span><span class="o">:</span> <span class="n">get_bandwidths</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">(</span><span class="n">adeba</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">55</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408BA0</span><span class="o">:</span> <span class="n">DeepState_Test_adeba_deepstate_test_get_bandwidths_test</span><span class="p">()</span> <span class="p">(</span><span class="n">get_bandwidths_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">28</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408858</span><span class="o">:</span> <span class="n">DeepState_Run_adeba_deepstate_test_get_bandwidths_test</span><span class="p">()</span> <span class="p">(</span><span class="n">get_bandwidths_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406103</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">adeba</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_bandwidths</span><span class="o">/</span><span class="n">get_bandwidths_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4138FA</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">adeba</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_bandwidths</span><span class="o">/</span><span class="n">get_bandwidths_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x413A0F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">adeba</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_bandwidths</span><span class="o">/</span><span class="n">get_bandwidths_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10696</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406C4D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">adeba</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_bandwidths</span><span class="o">/</span><span class="n">get_bandwidths_DeepState_TestHarness</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>
<p>Here the <code class="language-plaintext highlighter-rouge">Conditional jump or move depends on the uninitialized value(s)</code> means that the execution of the program is altered due to the uninitialized value and Valgrind provides the trace to track the origin of the uninitialized values.</p>

<p><strong>AGread</strong> : RcppDeepState detected an Invalid read of size 4 in get_VM_C() function in the package. The error is shown below:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
</pre></td><td class="rouge-code"><pre><span class="o">==</span><span class="mi">10904</span><span class="o">==</span> <span class="n">Invalid</span> <span class="n">read</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">8</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x42BD92</span><span class="o">:</span> <span class="n">get_VM_C</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">(</span><span class="n">get_VM_C</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">22</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40A690</span><span class="o">:</span> <span class="n">DeepState_Test_AGread_deepstate_test_get_VM_C_test</span><span class="p">()</span> <span class="p">(</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">28</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40A348</span><span class="o">:</span> <span class="n">DeepState_Run_AGread_deepstate_test_get_VM_C_test</span><span class="p">()</span> <span class="p">(</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406CD3</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4153EA</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4154FF</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40781D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>  <span class="n">Address</span> <span class="mh">0xba09720</span> <span class="n">is</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">after</span> <span class="n">a</span> <span class="n">block</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">624</span> <span class="n">alloc</span><span class="err">'</span><span class="n">d</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4C2FB0F</span><span class="o">:</span> <span class="n">malloc</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">valgrind</span><span class="o">/</span><span class="n">vgpreload_memcheck</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">linux</span><span class="p">.</span><span class="n">so</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4FB8633</span><span class="o">:</span> <span class="n">Rf_allocVector3</span> <span class="p">(</span><span class="n">memory</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">2766</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x42C17A</span><span class="o">:</span> <span class="kt">void</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;::</span><span class="n">import_sugar_expression</span><span class="o">&lt;</span><span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">sugar</span><span class="o">::</span><span class="n">Pow</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">VectorBase</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">sugar</span><span class="o">::</span><span class="n">Pow</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">traits</span><span class="o">::</span><span class="n">integral_constant</span><span class="o">&lt;</span><span class="kt">bool</span><span class="p">,</span> <span class="nb">false</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">(</span><span class="n">Vector</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">1070</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x42C021</span><span class="o">:</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">sugar</span><span class="o">::</span><span class="n">Pow</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">VectorBase</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">sugar</span><span class="o">::</span><span class="n">Pow</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="nb">true</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">(</span><span class="n">Vector</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">165</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x42BCC7</span><span class="o">:</span> <span class="n">get_VM_C</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">)</span> <span class="p">(</span><span class="n">get_VM_C</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">19</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40A690</span><span class="o">:</span> <span class="n">DeepState_Test_AGread_deepstate_test_get_VM_C_test</span><span class="p">()</span> <span class="p">(</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">28</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40A348</span><span class="o">:</span> <span class="n">DeepState_Run_AGread_deepstate_test_get_VM_C_test</span><span class="p">()</span> <span class="p">(</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406CD3</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4153EA</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4154FF</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10904</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40781D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">AGread</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">get_VM_C</span><span class="o">/</span><span class="n">get_VM_C_DeepState_TestHarness</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>Here the <code class="language-plaintext highlighter-rouge">Invalid read of size 8</code> means the memory that the process is trying to read is unavailable. Here the 8 bytes indicate the size of the memory that the process is trying to access.</p>

<p>The next error trace line showing <code class="language-plaintext highlighter-rouge">Address 0xba09720 is 0 bytes after a block of size 624 alloc'd</code> means that the address starting at the location 0xba09720, 0 bytes are allocated for a block of size 624 bytes.</p>

<p><strong>accelerometry</strong> : RcppDeepState found errors in blockaves_i_max(), blockaves_n_max(), blocksums_i_max(), blocksums_n_max(), sedbreaks_flags(), sedbreaks(). The <a href="https://github.com/akhikolla/RcppDeepStateTest/tree/master/errorlogs/accelerometry">error log</a> has the log trace for all these functions.</p>

<p>Most of the functions have an Invalid read error reported. Whereas the sedbreaks_flags() function has a Conditional jump or move depends on the uninitialized value(s) along with the Invalid read.</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
</pre></td><td class="rouge-code"><pre><span class="o">==</span><span class="mi">10412</span><span class="o">==</span> <span class="n">Invalid</span> <span class="n">read</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">4</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4303D5</span><span class="o">:</span> <span class="n">sedbreaks_flags</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">13</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">13</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">sedbreaks_c</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">35</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409B50</span><span class="o">:</span> <span class="n">DeepState_Test_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">28</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409818</span><span class="o">:</span> <span class="n">DeepState_Run_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406303</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41484A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41495F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406E4D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>  <span class="n">Address</span> <span class="mh">0xb964b48</span> <span class="n">is</span> <span class="mi">0</span> <span class="n">bytes</span> <span class="n">after</span> <span class="n">a</span> <span class="n">block</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">280</span> <span class="n">alloc</span><span class="err">'</span><span class="n">d</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4C2FB0F</span><span class="o">:</span> <span class="n">malloc</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">valgrind</span><span class="o">/</span><span class="n">vgpreload_memcheck</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">linux</span><span class="p">.</span><span class="n">so</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4FB8633</span><span class="o">:</span> <span class="n">Rf_allocVector3</span> <span class="p">(</span><span class="n">memory</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">2766</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40CBDD</span><span class="o">:</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">13</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;::</span><span class="n">Vector</span><span class="p">(</span><span class="kt">int</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">(</span><span class="n">Vector</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">130</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408B54</span><span class="o">:</span> <span class="n">RcppDeepState_IntegerVector</span><span class="p">()</span> <span class="p">(</span><span class="n">RcppDeepState</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">52</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409957</span><span class="o">:</span> <span class="n">DeepState_Test_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">17</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409818</span><span class="o">:</span> <span class="n">DeepState_Run_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406303</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41484A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41495F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406E4D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span> <span class="n">Conditional</span> <span class="n">jump</span> <span class="n">or</span> <span class="n">move</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">uninitialised</span> <span class="n">value</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x430421</span><span class="o">:</span> <span class="n">sedbreaks_flags</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">13</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">13</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">sedbreaks_c</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">38</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409B50</span><span class="o">:</span> <span class="n">DeepState_Test_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">28</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409818</span><span class="o">:</span> <span class="n">DeepState_Run_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406303</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41484A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41495F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406E4D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>  <span class="n">Uninitialised</span> <span class="n">value</span> <span class="n">was</span> <span class="n">created</span> <span class="n">by</span> <span class="n">a</span> <span class="n">heap</span> <span class="n">allocation</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4C2FB0F</span><span class="o">:</span> <span class="n">malloc</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">valgrind</span><span class="o">/</span><span class="n">vgpreload_memcheck</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">linux</span><span class="p">.</span><span class="n">so</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4FB8633</span><span class="o">:</span> <span class="n">Rf_allocVector3</span> <span class="p">(</span><span class="n">memory</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">2766</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40CBDD</span><span class="o">:</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">13</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;::</span><span class="n">Vector</span><span class="p">(</span><span class="kt">int</span> <span class="k">const</span><span class="o">&amp;</span><span class="p">)</span> <span class="p">(</span><span class="n">Vector</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">130</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408B54</span><span class="o">:</span> <span class="n">RcppDeepState_IntegerVector</span><span class="p">()</span> <span class="p">(</span><span class="n">RcppDeepState</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">52</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409957</span><span class="o">:</span> <span class="n">DeepState_Test_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">17</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x409818</span><span class="o">:</span> <span class="n">DeepState_Run_accelerometry_deepstate_test_sedbreaks_flags_test</span><span class="p">()</span> <span class="p">(</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406303</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41484A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41495F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">10412</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406E4D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">accelerometry</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">sedbreaks_flags</span><span class="o">/</span><span class="n">sedbreaks_flags_DeepState_TestHarness</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>We have already discussed the invalid read and conditional jump above. Here <code class="language-plaintext highlighter-rouge">Uninitialised value was created by a heap allocation</code> means that the process is trying to access a heap location whose values are uninitialized and it traces back to line 38 in the function sedbreaks().</p>

<p><strong>ambient</strong> : RcppDeepState detected issues in 27 functions in the package ambient. Most of the functions have Invalid read and Conditional jump on uninitialized values. The <a href="https://github.com/akhikolla/RcppDeepStateTest/tree/master/errorlogs/ambient">error logs</a> has the log xtraces for all the functions.</p>

<p>For example consider gen_value3d_c() function which revealed the following issues:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
</pre></td><td class="rouge-code"><pre><span class="o">==</span><span class="mi">13686</span><span class="o">==</span> <span class="n">Conditional</span> <span class="n">jump</span> <span class="n">or</span> <span class="n">move</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">uninitialised</span> <span class="n">value</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x41E075</span><span class="o">:</span> <span class="n">FastFloor</span><span class="p">(</span><span class="kt">double</span><span class="p">)</span> <span class="p">(</span><span class="n">FastNoise</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">184</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x417CB5</span><span class="o">:</span> <span class="n">FastNoise</span><span class="o">::</span><span class="n">SingleValue</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">)</span> <span class="k">const</span> <span class="p">(</span><span class="n">FastNoise</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">639</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41E04C</span><span class="o">:</span> <span class="n">FastNoise</span><span class="o">::</span><span class="n">GetValue</span><span class="p">(</span><span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">)</span> <span class="k">const</span> <span class="p">(</span><span class="n">FastNoise</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">633</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x43C271</span><span class="o">:</span> <span class="n">gen_value3d_c</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">97</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40948E</span><span class="o">:</span> <span class="n">DeepState_Test_ambient_deepstate_test_gen_value3d_c_test</span><span class="p">()</span> <span class="p">(</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">47</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408E18</span><span class="o">:</span> <span class="n">DeepState_Run_ambient_deepstate_test_gen_value3d_c_test</span><span class="p">()</span> <span class="p">(</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x405F13</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41426A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41437F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406A5D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>  <span class="n">Uninitialised</span> <span class="n">value</span> <span class="n">was</span> <span class="n">created</span> <span class="n">by</span> <span class="n">a</span> <span class="n">heap</span> <span class="n">allocation</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x4C2FB0F</span><span class="o">:</span> <span class="n">malloc</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">valgrind</span><span class="o">/</span><span class="n">vgpreload_memcheck</span><span class="o">-</span><span class="n">amd64</span><span class="o">-</span><span class="n">linux</span><span class="p">.</span><span class="n">so</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4FB6FEC</span><span class="o">:</span> <span class="n">GetNewPage</span> <span class="p">(</span><span class="n">memory</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">924</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4FB86FA</span><span class="o">:</span> <span class="n">Rf_allocVector3</span> <span class="p">(</span><span class="n">memory</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">2745</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F587D2</span><span class="o">:</span> <span class="n">Rf_allocVector</span> <span class="p">(</span><span class="n">Rinlinedfuns</span><span class="p">.</span><span class="n">h</span><span class="o">:</span><span class="mi">580</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F587D2</span><span class="o">:</span> <span class="n">mkHandlerEntry</span> <span class="p">(</span><span class="n">errors</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">1565</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F5D1D4</span><span class="o">:</span> <span class="n">do_addCondHands</span> <span class="p">(</span><span class="n">errors</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">1644</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F6FC50</span><span class="o">:</span> <span class="n">bcEval</span> <span class="p">(</span><span class="n">eval</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">6765</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F7C9FF</span><span class="o">:</span> <span class="n">Rf_eval</span> <span class="p">(</span><span class="n">eval</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">620</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F7E85E</span><span class="o">:</span> <span class="n">R_execClosure</span> <span class="p">(</span><span class="n">eval</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">1780</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F7F5A2</span><span class="o">:</span> <span class="n">Rf_applyClosure</span> <span class="p">(</span><span class="n">eval</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">1706</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F735A1</span><span class="o">:</span> <span class="n">bcEval</span> <span class="p">(</span><span class="n">eval</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">6733</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F7C9FF</span><span class="o">:</span> <span class="n">Rf_eval</span> <span class="p">(</span><span class="n">eval</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">620</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4F7E85E</span><span class="o">:</span> <span class="n">R_execClosure</span> <span class="p">(</span><span class="n">eval</span><span class="p">.</span><span class="n">c</span><span class="o">:</span><span class="mi">1780</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span> 
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span> <span class="n">Use</span> <span class="n">of</span> <span class="n">uninitialised</span> <span class="n">value</span> <span class="n">of</span> <span class="n">size</span> <span class="mi">8</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x422AEC</span><span class="o">:</span> <span class="n">FastNoise</span><span class="o">::</span><span class="n">Index3D_256</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="k">const</span> <span class="p">(</span><span class="n">FastNoise</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">275</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x422854</span><span class="o">:</span> <span class="n">FastNoise</span><span class="o">::</span><span class="n">ValCoord3DFast</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="k">const</span> <span class="p">(</span><span class="n">FastNoise</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">322</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x417E4D</span><span class="o">:</span> <span class="n">FastNoise</span><span class="o">::</span><span class="n">SingleValue</span><span class="p">(</span><span class="kt">unsigned</span> <span class="kt">char</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">)</span> <span class="k">const</span> <span class="p">(</span><span class="n">FastNoise</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">665</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41E04C</span><span class="o">:</span> <span class="n">FastNoise</span><span class="o">::</span><span class="n">GetValue</span><span class="p">(</span><span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">double</span><span class="p">)</span> <span class="k">const</span> <span class="p">(</span><span class="n">FastNoise</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">633</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x43C271</span><span class="o">:</span> <span class="n">gen_value3d_c</span><span class="p">(</span><span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">Vector</span><span class="o">&lt;</span><span class="mi">14</span><span class="p">,</span> <span class="n">Rcpp</span><span class="o">::</span><span class="n">PreserveStorage</span><span class="o">&gt;</span><span class="p">,</span> <span class="kt">double</span><span class="p">,</span> <span class="kt">int</span><span class="p">,</span> <span class="kt">int</span><span class="p">)</span> <span class="p">(</span><span class="n">value</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">97</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40948E</span><span class="o">:</span> <span class="n">DeepState_Test_ambient_deepstate_test_gen_value3d_c_test</span><span class="p">()</span> <span class="p">(</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">47</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x408E18</span><span class="o">:</span> <span class="n">DeepState_Run_ambient_deepstate_test_gen_value3d_c_test</span><span class="p">()</span> <span class="p">(</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x405F13</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41426A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41437F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13686</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406A5D</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">ambient</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">gen_value3d_c</span><span class="o">/</span><span class="n">gen_value3d_c_DeepState_TestHarness</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>As we see the Valgrind traces show that the program execution has been changed due to the use of uninitialized values. The last trace <code class="language-plaintext highlighter-rouge">Use of an uninitialized value of size 8</code> shows that the size of the memory(8 bytes) the system tried to access and failed.</p>

<p><strong>BAMBI</strong> : RcppDeepState detected issues in 21 functions in the package BAMBI.The <a href="https://github.com/akhikolla/RcppDeepStateTest/tree/master/errorlogs/BAMBI">error logs</a> has the logtraces for all the functions. Most of the errors detected show a <code class="language-plaintext highlighter-rouge">Conditional jump or move depends on uninitialised value(s)</code></p>

<p>For function vmsin_all() has the following error detected:</p>

<div class="language-c++ highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
</pre></td><td class="rouge-code"><pre><span class="o">==</span><span class="mi">13017</span><span class="o">==</span> <span class="n">Conditional</span> <span class="n">jump</span> <span class="n">or</span> <span class="n">move</span> <span class="n">depends</span> <span class="n">on</span> <span class="n">uninitialised</span> <span class="n">value</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x40ED38</span><span class="o">:</span> <span class="n">arma</span><span class="o">::</span><span class="n">Mat</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;::~</span><span class="n">Mat</span><span class="p">()</span> <span class="p">(</span><span class="n">Mat_meat</span><span class="p">.</span><span class="n">hpp</span><span class="o">:</span><span class="mi">27</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40F344</span><span class="o">:</span> <span class="n">arma</span><span class="o">::</span><span class="n">Col</span><span class="o">&lt;</span><span class="kt">double</span><span class="o">&gt;::~</span><span class="n">Col</span><span class="p">()</span> <span class="p">(</span><span class="n">arma_forward</span><span class="p">.</span><span class="n">hpp</span><span class="o">:</span><span class="mi">27</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40B9F9</span><span class="o">:</span> <span class="n">DeepState_Test_BAMBI_deepstate_test_log_const_vmcos_all_test</span><span class="p">()</span> <span class="p">(</span><span class="n">log_const_vmcos_all_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">23</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x40B768</span><span class="o">:</span> <span class="n">DeepState_Run_BAMBI_deepstate_test_log_const_vmcos_all_test</span><span class="p">()</span> <span class="p">(</span><span class="n">log_const_vmcos_all_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">7</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x406673</span><span class="o">:</span> <span class="n">DeepState_RunTest</span><span class="p">.</span><span class="n">isra</span><span class="mf">.6</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">BAMBI</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">log_const_vmcos_all</span><span class="o">/</span><span class="n">log_const_vmcos_all_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41764A</span><span class="o">:</span> <span class="n">DeepState_FuzzOneTestCase</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">BAMBI</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">log_const_vmcos_all</span><span class="o">/</span><span class="n">log_const_vmcos_all_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x41775F</span><span class="o">:</span> <span class="n">DeepState_Fuzz</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">BAMBI</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">log_const_vmcos_all</span><span class="o">/</span><span class="n">log_const_vmcos_all_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">by</span> <span class="mh">0x4071BD</span><span class="o">:</span> <span class="n">main</span> <span class="p">(</span><span class="n">in</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">akhila</span><span class="o">/</span><span class="n">Documents</span><span class="o">/</span><span class="n">compileAttributescheck</span><span class="o">/</span><span class="n">BAMBI</span><span class="o">/</span><span class="n">inst</span><span class="o">/</span><span class="n">testfiles</span><span class="o">/</span><span class="n">log_const_vmcos_all</span><span class="o">/</span><span class="n">log_const_vmcos_all_DeepState_TestHarness</span><span class="p">)</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>  <span class="n">Uninitialised</span> <span class="n">value</span> <span class="n">was</span> <span class="n">created</span> <span class="n">by</span> <span class="n">a</span> <span class="n">stack</span> <span class="n">allocation</span>
<span class="o">==</span><span class="mi">13017</span><span class="o">==</span>    <span class="n">at</span> <span class="mh">0x40B782</span><span class="o">:</span> <span class="n">DeepState_Test_BAMBI_deepstate_test_log_const_vmcos_all_test</span><span class="p">()</span> <span class="p">(</span><span class="n">log_const_vmcos_all_DeepState_TestHarness</span><span class="p">.</span><span class="n">cpp</span><span class="o">:</span><span class="mi">8</span><span class="p">)</span>

</pre></td></tr></tbody></table></code></pre></div></div>

<p>The error <code class="language-plaintext highlighter-rouge">Uninitialised value was created by a stack allocation</code> means that the process is trying to use a variable before assigning it.
Stack memory is where the local variables and the function calls are stored.</p>

<p>Other packages show similar errors (conditional jump, Invalid read, Invalid write) when tested using RcppDeepState. We have tested almost 111 packages, 268 functions so far.</p>

<p>Thanks to <a href="https://tdhock.github.io/blog/">Dr.Toby Dylan Hocking</a> for his support on the project.</p>

:ET