I"
<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Introduction">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/introduction/" class="ml-1 mr-2">Introduction</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Introduction" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Introduction" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/way-to-fuzz-test-packages/" class="ml-1 mr-2">Way to Fuzz Test packages</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Proposal">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/proposal/" class="ml-1 mr-2">Proposal</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Proposal" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Proposal" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories//" class="ml-1 mr-2"></a>
          
          <span class="text-muted small font-weight-light">0
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_RcppDeepState">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/rcppdeepstate/" class="ml-1 mr-2">RcppDeepState</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          1
          post
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_RcppDeepState" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_RcppDeepState" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/automate-test-harness/" class="ml-1 mr-2">Automate Test Harness</a>
          
          <span class="text-muted small font-weight-light">1
            post
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<div class="card categories">
    <!-- top-category -->
    <div class="card-header d-flex justify-content-between hide-border-bottom" id="h_Testing">
      <span>
      
        <i class="far fa-folder-open fa-fw"></i>
      
        <a href="/categories/testing/" class="ml-1 mr-2">Testing</a>
        <!-- content count -->
        
        <span class="text-muted small font-weight-light">
        
          1
          category,
        
          2
          posts
        </span>
      </span>

      <!-- arrow -->
      <a href="#l_Testing" data-toggle="collapse" aria-expanded="true" class="category-trigger hide-border-bottom">
        
        <i class="fas fa-fw fa-angle-down"></i>
        
      </a>

    </div> <!-- .card-header -->

    <!-- Sub-categories -->
    
    <div id="l_Testing" class="collapse show" aria-expanded="true">
      <ul class="list-group">
        
        <li class="list-group-item">
          <i class="far fa-folder fa-fw"></i>
          <a href="/categories/memory-checks/" class="ml-1 mr-2">Memory checks</a>
          
          <span class="text-muted small font-weight-light">2
            posts
          </span>
        </li>
        
      </ul>
    </div>
    

  </div>
<p><!-- .card --></p>

<script src="/assets/js/dist/category-collapse.min.js" async=""></script>

:ET